.pd-home-about {
  .top {
    padding-inline-start: 5px;
    padding-inline-end: 5px;
    position: relative;
    background-color: var(--black-2);

    .line {
      padding-top: 190px;
      padding-bottom: 180px;

      @media #{$xl} {
        padding-top: 150px;
        padding-bottom: 130px;
      }

      @media #{$sm} {
        padding-top: 60px;
        padding-bottom: 60px;
      }
    }

    .hero-title {
      font-family: $font_estedad;
      text-align: center;
      line-height: 1.05;
      font-weight: 600;
      font-size: 90px;
      line-height: 1;
      color: var(--white);
      text-transform: uppercase;

      @media #{$xxl} {
        font-size: 72px;
      }

      @media #{$lg} {
        font-size: 48px;
      }

      @media #{$sm} {
        font-size: 32px;
        line-height: 1.2;
      }
    }

    .wc-btn {
      text-align: center;
      margin: 0 auto;
      display: inherit;

      a {
        font-size: 14px;
        font-weight: 500;
        padding: 18px 30px;
        color: var(--black-2);
        border-radius: 30px;
        text-transform: uppercase;
        border: none;

        &:hover {
          background-color: var(--white);
          color: var(--black-2);
        }

        &::after {
          z-index: -1;
          background-color: var(--primary);
        }

        svg {
          @include rtl {
            transform: rotate(180deg);
          }
        }
      }
    }
    &-content {
      z-index: 2;
      position: relative;
    }
  }

  .img {
    text-align: center;
    mix-blend-mode: luminosity;

    @include rtl {
      transform: rotateY(180deg);
    }

    img {
      max-width: 100%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .grid {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    padding-bottom: 70px;
    grid-template-columns: repeat(3, 1fr);

    @media #{$sm} {
      text-align: center;
    }

    @media #{$sm} {
      .counter__number {
        font-size: 40px;
      }
    }
  }

  .title {
    @include title_sm(var(--gray-4));
  }

  .number {
    font-family: $font_estedad;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.5;
    color: var(--white);
    text-transform: uppercase;

    @media #{$sm} {
      font-size: 36px;
    }
  }
}

.dev-home-about {
  position: relative;

  .slider {
    padding-top: 210px;
    height: 950px;

    @media #{$xl} {
      height: 780px;
    }

    @media #{$sm} {
      padding-top: 110px;
      height: 450px;
    }

    .slide {
      font-family: $font_kanit;
      font-weight: 600;
      font-size: 250px;
      line-height: 1;
      color: var(--gray-5);
      text-transform: uppercase;
      margin-inline-end: 200px;

      @include light {
        color: var(--white-3);
      }

      @media #{$lg} {
        font-size: 210px;
        margin-inline-end: 150px;
      }

      @media #{$md} {
        font-size: 150px;
        margin-inline-end: 100px;
      }

      @media #{$sm} {
        font-size: 110px;
        margin-inline-end: 50px;
      }
    }
  }

  .top {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    inset-inline-start: 0;

    .line {
      height: 100%;
    }

    .experience-area {
      position: relative;
      z-index: 99;
    }

    .experience {
      font-weight: 400;
      font-size: 600px;
      line-height: 0.95;
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 60px;
      position: relative;
      z-index: 2;

      @include light {
        color: var(--black-2);
      }

      @media #{$xl} {
        font-size: 400px;
      }

      @media #{$sm} {
        font-size: 150px;
      }

      span {
        font-weight: 300;
        font-size: 100px;
        line-height: 1;
      }

      &-title {
        font-family: $font_kanit;
        font-weight: 500;
        font-size: 130px;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 80px;
        }

        span {
          display: block;
          font-weight: 400;
          font-size: 55px;
          line-height: 1.2;
          text-transform: uppercase;

          @media #{$sm} {
            font-size: 35px;
          }
        }
      }
    }
  }
}

.dev-about {
  margin-top: 70px;

  .title {
    font-size: 90px;
    font-weight: 600;
    line-height: 1.1;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 80px;
    }

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$sm} {
      font-size: 40px;
    }
  }

  .right {
    .details {
      p {
        font-size: 24px;
        font-weight: 400;
        max-width: 630px;
        color: var(--white);
        padding-top: 30px;

        @include light {
          color: var(--black-2);
        }

        @media #{$lg} {
          font-size: 22px;
        }

        @media #{$sm} {
          font-size: 20px;
        }
      }
    }
  }

  .left {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-inline-start: 120px;
    padding-bottom: 80px;
    position: relative;

    @media #{$lg} {
      padding-inline-start: 0;
      padding-bottom: 30px;
    }

    .shape-2 {
      inset-inline-start: -20px;
      bottom: 80px;
      position: absolute;

      @include light {
        filter: brightness(0);
      }

      @media #{$md} {
        bottom: 20px;
        inset-inline-start: 80%;
      }

      @media #{$sm} {
        width: 48px;
      }

      @include rtl {
        transform: rotateY(180deg);
      }
    }
  }

  .video {
    padding-top: 75px;
    position: relative;

    @media #{$md} {
      padding-top: 10px;
    }

    .video-content {
      position: relative;
      margin-top: 50px;

      .vthumb {
        position: absolute;
        top: -1px;
        inset-inline-start: 0;
        z-index: 2;
        width: 100%;
        height: 100%;

        @include light {
          filter: brightness(10);
        }
      }

      video {
        width: 99%;
        height: 600px;
        object-fit: cover;

        @media #{$lg} {
          height: 500px;
        }

        @media #{$md} {
          height: 460px;
        }

        @media #{$sm} {
          height: 320px;
        }
      }
    }

    .shape {
      top: 235px;
      inset-inline-end: 0;
      z-index: 3;
      position: absolute;
      pointer-events: none;

      @media #{$sm} {
        top: 90px;
        inset-inline-end: 30px;
      }

      @include rtl {
        transform: rotateY(180deg);
      }
    }
  }

  .content {
    &-item {
      .counter-number {
        font-size: 60px;

        @media #{$sm} {
          font-size: 40px;
        }
      }

      .counter-title {
        font-weight: 500;
        line-height: 1.5;
        padding-bottom: 0;
        border: none;
        text-transform: uppercase;
      }
    }

    &-title {
      color: var(--white);
      font-size: 40px;
      font-weight: 600;
      line-height: 1.1;
      text-transform: uppercase;
      text-indent: 55px;

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        font-size: 36px;
      }
    }

    &-left {
      position: relative;

      @media #{$md} {
        padding-bottom: 50px;
      }

      @media #{$sm} {
        padding-bottom: 30px;
      }

      .shape-3 {
        top: -45px;
        position: absolute;

        @media #{$sm} {
          top: -35px;
        }
      }
    }

    &-right {
      .text-wrapper {
        p {
          line-height: 1.6;
          padding-bottom: 45px;
          border-bottom: 1px solid var(--black-6);

          @include light {
            border-color: var(--white-4);
          }
        }
      }
    }

    &-flex {
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 50px;

      @media #{$sm} {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.free-home-about {
  background-color: var(--black-3);
  @include bgLeft(var(--black-8));

  @include light {
    background-color: var(--white-2);

    &:before {
      background-color: var(--white-3);
    }
  }

  .content {
    margin-inline-start: 80px;

    @media #{$xl} {
      margin-inline-start: 40px;
    }

    @media #{$lg} {
      margin-inline-start: 20px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }

    p {
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 35px;

      @media #{$sm} {
        font-size: 16px;
      }

      span {
        color: var(--white);
        font-weight: 500;

        @include light {
          color: var(--black-2);
        }
      }
    }

    .title {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.5;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }

    .bio {
      li {
        display: grid;
        grid-template-columns: 130px 40px auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--gray-4);
        padding-bottom: 2px;

        strong {
          font-weight: 500;
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }
      }
    }
  }
}

.dm-home-about {
  position: relative;
  padding-top: 130px;

  @media #{$lg} {
    padding-top: 50px;
  }

  @media #{$sm} {
    padding-top: 0;
  }

  &.inner {
    @media #{$sm} {
      padding-top: 50px;
    }

    .title {
      font-size: 80px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 50px;
      width: 85%;

      @media #{$lg} {
        font-size: 60px;
      }

      @media #{$md} {
        font-size: 45px;
      }

      @media #{$sm} {
        font-size: 35px;
        width: 100%;
      }

      br {
        display: none;
      }
    }
  }

  .sec-title-4 {
    max-width: 785px;
    padding-bottom: 65px;

    @media #{$lg} {
      max-width: 560px;
    }

    @media #{$md} {
      max-width: 400px;
    }

    @media #{$sm} {
      padding-bottom: 30px;
    }
  }

  .shape1 {
    position: absolute;
    right: 0;
    top: -50%;
    z-index: 0;

    @media #{$sm} {
      display: none;
    }
  }

  .left {
    text-align: end;
    position: relative;
    padding-inline-end: 110px;
    padding-top: 50px;
    display: grid;
    gap: 60px;

    @media #{$lg} {
      padding-inline-end: 60px;
      padding-bottom: 50px;
    }

    @media #{$sm} {
      padding-inline-end: 0;
      padding-top: 0;
      padding-bottom: 40px;
      text-align: left;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      br {
        display: block;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      top: 0;
      inset-inline-end: 0;
      background-color: var(--black-6);

      @include light {
        background-color: var(--white-4);
      }

      @media #{$sm} {
        display: none;
      }
    }

    .item {
      .count {
        font-family: $font_lora;
        font-weight: 400;
        font-size: 60px;
        line-height: 1.1;
        color: var(--orange);
        padding-bottom: 20px;

        @media #{$sm} {
          font-size: 35px;
        }
      }

      .text p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }
  }

  .right {
    padding-inline-start: 85px;
    padding-top: 50px;

    @media #{$lg} {
      padding-inline-start: 5px;
    }

    @media #{$md} {
      padding-inline-start: 0;
    }

    @media #{$sm} {
      padding-top: 0;
    }

    p {
      font-size: 24px;
      line-height: 1.4;
      padding-bottom: 20px;

      @media #{$md} {
        font-size: 20px;
      }

      @media #{$sm} {
        font-size: 16px;
      }
    }
  }

  .textindent {
    p {
      text-indent: 55px;

      @media #{$sm} {
        text-indent: 30px;
      }
    }
  }

  .btnwrapper {
    margin-top: 20px;

    .wc-btn-underline {
      font-size: 24px;
      font-weight: 500;

      i {
        font-size: 18px;
      }
    }
  }

  .area {
    &-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      margin-left: 90px;

      @media #{$lg} {
        margin-left: 0;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }

    &-text-item {
      @media #{$md} {
        order: 2;
        padding-top: 0;
      }
    }

    &-item {
      @media #{$md} {
        order: 1;
      }

      @media #{$sm} {
        img {
          width: 100%;
        }
      }
    }

    &-text {
      max-width: 300px;

      p {
        color: var(--black-9);
        font-size: 24px;
        font-weight: 400;
        line-height: 1.41;
        text-indent: 50px;
        margin-bottom: 20px;

        span {
          color: var(--white);
          font-weight: 500;

          @include light {
            color: var(--black-2);
          }
        }
      }
    }

    &-btn-wrap {
      .wc-btn-underline {
        font-size: 18px;
        font-weight: 500;
      }
    }

    &-sm-thumb {
      max-width: 250px;
      margin-left: -30px;

      @media #{$lg} {
        margin-left: 0;
      }

      img {
        width: 100%;
      }
    }
  }
}

.rm-home-about {
  .content {
    p {
      margin-bottom: 20px;

      span {
        font-weight: 500;
        color: #fcfaf5;

        @include light {
          color: #16254c;
        }
      }
    }

    .bio {
      li {
        display: grid;
        grid-template-columns: 130px 40px auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        padding-bottom: 2px;

        strong {
          font-weight: 500;
          color: #fcfaf5;

          @include light {
            color: #16254c;
          }
        }
      }
    }
  }
}

.hc-home-about {
  .area {
    background-color: var(--green);
    position: relative;

    @include light {
      background-color: var(--white-15);
    }
  }

  .leaf {
    position: absolute;
    bottom: 200px;
    inset-inline-start: 140px;
    max-width: 300px;

    @media #{$xxl} {
      inset-inline-start: 30px;
    }

    @media #{$xl} {
      inset-inline-start: 0px;
    }

    @media #{$lg} {
      bottom: 0;
      max-width: 200px;
    }

    @media #{$sm} {
      display: none;
    }

    @include rtl {
      transform: rotateY(180deg);
    }

    &-2 {
      position: absolute;
      inset-inline-end: 0;
      bottom: 140px;
      max-width: 250px;

      @media #{$lg} {
        max-width: 200px;
      }

      @media #{$md} {
        bottom: 80px;
        max-width: 130px;
      }

      @media #{$sm} {
        bottom: 0;
        max-width: 100px;
      }

      @include rtl {
        transform: rotateY(180deg);
      }
    }
  }

  .left {
    display: flex;
    justify-content: center;
    position: relative;

    @media #{$lg} {
      padding-inline-start: 0;
    }
  }

  .right {
    position: relative;
    z-index: 3;

    @media #{$sm} {
      padding-top: 90px;
    }
  }

  .text {
    max-width: 480px;

    p {
      font-size: 18px;
      color: var(--white-15);
      position: relative;
      z-index: 5;

      @include light {
        color: var(--green-6);
      }
    }
  }

  .circle {
    position: absolute;
    top: 50%;
    right: 60px;
    z-index: 9;
    transform: translateY(-50%);

    @media #{$lg} {
      right: 0;
    }

    @media #{$sm} {
      right: 50%;
      top: 100%;
      transform: translate(50%, -50%);
    }

    @include rtl {
      right: unset;
      left: 60px;
    }
  }

  .hero {
    position: relative;
    background-color: var(--green);

    @include light {
      background-color: var(--white-15);
    }

    &-leaf {
      position: absolute;
      top: 160px;
      inset-inline-start: 80px;
      max-width: 330px;
      z-index: 0;

      @media #{$xxl} {
        inset-inline-start: 30px;
        max-width: 260px;
      }

      @media #{$md} {
        top: 150px;
        inset-inline-start: 0;
        max-width: 180px;
      }
    }

    &-circle {
      position: absolute;
      inset-inline-start: 50%;
      z-index: 3;
      top: 34%;

      .subscribe-circle {
        background-color: var(--green-6);
      }
    }

    &-title {
      font-weight: 400;
      font-size: 130px;
      line-height: 0.9;
      text-align: center;
      color: var(--white-15);

      @media #{$xl} {
        font-size: 120px;
      }

      @media #{$lg} {
        font-size: 100px;
      }

      @media #{$md} {
        font-size: 80px;
      }

      @media #{$sm} {
        font-size: 50px;
      }
    }

    &-gallery {
      display: grid;
      grid-gap: 30px;
      align-items: center;
      grid-template-columns: 1fr 1.1fr 1fr 0.7fr;

      @media #{$lg} {
        grid-gap: 20px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }

    &-btm {
      max-width: 480px;
      margin-inline-start: auto;
      margin-inline-end: 130px;

      @media #{$sm} {
        margin-inline-end: 0;
      }
    }

    &-text p {
      font-size: 18px;
      color: var(--white-15);
    }
  }

  .story {
    position: relative;
    background-color: var(--green);

    @include light {
      background-color: var(--white-15);
    }

    .sec-title-wrap {
      text-align: center;
      padding-bottom: 60px;

      @media #{$sm} {
        padding-bottom: 120px;
      }
    }

    &-text p {
      font-size: 18px;
      color: var(--white-15);
    }

    &-shape {
      position: absolute;
      max-width: 265px;
      inset-inline-end: 0;
      top: 10%;

      @media #{$md} {
        max-width: 160px;
      }

      @media #{$sm} {
        display: none;
      }
    }
  }

  .media {
    width: 100%;
    height: 750px !important;

    @media #{$xl} {
      height: 700px;
    }

    @media #{$lg} {
      height: 450px;
    }

    @media #{$md} {
      height: 400px;
    }

    @media #{$sm} {
      height: 300px;
    }
    video {
      object-fit: cover;
      margin-bottom: -6px;
    }
  }
}

.subscribe-circle {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 100px;
  background-color: var(--green-5);
  display: flex;
  align-items: center;
  justify-content: center;

  @include light {
    background-color: var(--green);
  }

  .text {
    animation: spinner 4s infinite linear;
  }

  .arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @include rtl {
      transform: translate(-50%, -50%) rotateY(180deg);
    }
  }

  &-wrap {
    position: absolute;
    inset-inline-end: 200px;
    top: 59%;
    z-index: 3;

    @media #{$xxl} {
      inset-inline-end: 10px;
    }

    @media #{$sm} {
      top: unset;
      bottom: 12%;
    }
  }
}

.hc-about {
  position: relative;
  background-color: var(--green);

  @include light {
    background-color: var(--white-15);
  }

  .leaf {
    position: absolute;
    top: 160px;
    inset-inline-start: 80px;
    max-width: 330px;
    z-index: 0;

    @media #{$xxl} {
      inset-inline-start: 30px;
      max-width: 260px;
    }

    @media #{$md} {
      top: 150px;
      inset-inline-start: 0;
      max-width: 180px;
    }

    @include rtl {
      transform: rotateY(180deg);
    }
  }

  .circle {
    position: absolute;
    inset-inline-start: 50%;
    z-index: 3;
    top: 34%;

    .subscribe-circle {
      background-color: var(--green-6);
    }
  }

  .title {
    font-weight: 400;
    font-size: 130px;
    line-height: 0.9;
    text-align: center;
    color: var(--white-15);

    @include light {
      color: var(--green-6);
    }

    @media #{$xl} {
      font-size: 120px;
    }

    @media #{$lg} {
      font-size: 100px;
    }

    @media #{$md} {
      font-size: 80px;
    }

    @media #{$sm} {
      font-size: 50px;
    }
  }

  .gallery {
    display: grid;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: 1fr 1.1fr 1fr 0.7fr;

    @media #{$lg} {
      grid-gap: 20px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }
  }

  .btm {
    max-width: 480px;
    margin-inline-start: auto;
    margin-inline-end: 130px;

    @media #{$sm} {
      margin-inline-end: 0;
    }
  }

  .text p {
    font-size: 18px;
    color: var(--white-15);

    @include light {
      color: var(--green-6);
    }
  }
}

.cw-home-about {
  text-align: center;
  overflow: hidden;

  @media #{$sm} {
    border-top: 1px solid var(--white);

    @include light {
      border-color: var(--black-2);
    }
  }

  @include light {
    background-color: var(--pink-10);
  }

  .title {
    font-weight: 400;
    font-size: 220px;
    line-height: 0.9;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 180px;
    }

    @media #{$lg} {
      font-size: 100px;
    }

    @media #{$md} {
      font-size: 65px;
    }

    @media #{$sm} {
      font-size: 40px;
    }
  }

  .dis p {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: var(--black-9);
    max-width: 690px;
    margin: auto;

    @media #{$sm} {
      font-size: 18px;
      padding: 0 15px;
    }

    @include light {
      color: var(--gray-10);
    }
  }

  .btn {
    a {
      padding: 20px 50px;
      text-transform: uppercase;
    }
  }
}

.cw-about {
  position: relative;

  @media #{$lg} {
    height: 85vh;
  }

  @media #{$md} {
    height: auto;
  }

  @media #{$sm} {
    text-align: center;
  }

  .content-writer-line {
    position: absolute;
    content: "";
    top: 0;
    inset-inline-start: calc(33.33% - 18px);
    height: 100%;
    width: 33px;
    background-image: url(/assets/imgs/about/cw/line.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 9;

    @media #{$md} {
      display: none;
    }

    @include light {
      filter: invert(1);
    }
  }

  .content-writer-line-2 {
    position: absolute;
    content: "";
    top: 0;
    inset-inline-start: calc(66.66% - 18px);
    height: 100%;
    width: 33px;
    background-image: url(/assets/imgs/about/cw/line.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 9;

    @media #{$md} {
      display: none;
    }

    @include light {
      filter: invert(1);
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid var(--white);
    overflow: hidden;

    @media #{$md} {
      grid-template-columns: 1fr 1fr;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      padding-top: 50px;
    }

    @include light {
      border-color: var(--black-2);
    }
  }

  .left {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mid {
    padding: 50px 20px;

    @media #{$md} {
      padding: 50px 0 30px;
    }

    @media #{$sm} {
      padding-inline-start: 0;
    }
  }

  .right {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding-inline-start: 140px;

    @media #{$xxl} {
      padding-inline-start: 50px;
    }

    @media #{$md} {
      grid-column: 1/-1;
      grid-row: 2;
      padding-inline-start: 0;
      padding-bottom: 60px;
    }

    @media #{$sm} {
      grid-row: 3;
    }
  }

  .thumb {
    img {
      width: 100%;
    }
  }

  .btn-sec {
    position: absolute;
    top: 140px;
    inset-inline-end: -50px;
    transform: rotate(-45deg);
    z-index: 92;

    @media #{$xxl} {
      inset-inline-end: -70px;
    }

    @media #{$lg} {
      inset-inline-end: -50px;
      top: 50px;
    }

    @media #{$md} {
      inset-inline-end: -80px;
    }

    @media #{$sm} {
      top: 200px;
      inset-inline-end: 0;
    }

    .btn-hover-bgchange {
      padding: 30px;
    }
  }

  .title {
    font-weight: 400;
    font-size: 120px;
    line-height: 0.9;
    text-transform: uppercase;

    @media #{$xl-1} {
      font-size: 80px;
    }

    @media #{$xl} {
      font-size: 60px;
    }

    @media #{$lg} {
      font-size: 48px;
    }
  }

  .dis {
    font-weight: 400;
    font-size: 36px;
    line-height: 1;
    text-transform: uppercase;
    max-width: 80%;

    @media #{$lg} {
      font-size: 30px;
      max-width: 90%;
    }

    @media #{$md} {
      font-size: 30px;
      max-width: 100%;

      br {
        display: none;
      }
    }

    @media #{$sm} {
      font-size: 22px;
    }
  }

  .dis2 p {
    text-indent: 70px;
    font-size: 18px;
    color: var(--white);

    @include light {
      color: var(--gray-10);
    }
  }

  .ftitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
    position: relative;
    display: inline-block;

    &::before {
      position: absolute;
      content: "";
      inset-inline-end: -55px;
      top: 50%;
      transform: translateY(-50%);
      height: 1px;
      width: 43px;
      background-color: var(--white);

      @include light {
        background-color: var(--black-2);
      }
    }
  }

  .social {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;

    @media #{$sm} {
      justify-content: center;
    }

    li {
      a {
        font-weight: 400;
        font-size: 12px;
        line-height: 1;
        text-transform: uppercase;
        color: var(--white);
        display: block;
        padding: 8px 10px;
        border: 1px solid var(--white);
        border-radius: 12.5px;
        transition: all 0.5s;

        &:hover {
          color: var(--black-2);
          border-color: var(--primary);
          background-color: var(--primary);
        }

        @include light {
          color: var(--gray-10);
          border-color: var(--gray-10);

          &:hover {
            border-color: var(--primary);
            background-color: var(--primary);
          }
        }
      }
    }
  }
}

.writer-home-about {
  position: relative;

  .shape-2 {
    position: absolute;
    inset-inline-end: 0;
    top: 0;

    @media #{$md} {
      display: none;
    }

    img {
      @include rtl {
        transform: rotateY(180deg);
      }
    }
  }

  .sec-title-6 {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 800px;
      height: 1px;
      inset-inline-end: 0;
      bottom: 40px;
      background: var(--black-6);

      @media #{$xl} {
        width: 600px;
      }

      @media #{$lg} {
        width: 500px;
      }

      @media #{$md} {
        width: 400px;
        bottom: 25px;
      }

      @media #{$sm} {
        width: 80px;
      }
    }

    > div:not(:first-child) {
      text-indent: 0;
    }
  }

  .sec-sub-title-3 {
    padding-bottom: 140px;

    @media #{$lg} {
      padding-bottom: 80px;
    }

    @media #{$sm} {
      padding-bottom: 50px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding-top: 50px;
    padding-inline-start: 220px;

    @media #{$xl} {
      grid-gap: 60px;
      padding-inline-start: 90px;
      padding-top: 40px;
    }

    @media #{$lg} {
      grid-gap: 60px 40px;
      padding-inline-start: 0px;
    }

    @media #{$sm} {
      grid-gap: 25px;
      grid-template-columns: 1fr;
    }

    .thumb {
      img {
        max-width: 100%;
      }
    }

    .thumb {
      position: relative;
      z-index: 1;

      .shape {
        transform: translate(-50%, -50%);
        position: relative;
        z-index: -1;

        @include rtl {
          transform: translate(50%, -50%) rotateY(180deg);
        }
      }
    }
  }

  .content2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 100px;
    padding-top: 50px;
    padding-inline-start: 220px;

    @media #{$xl} {
      grid-gap: 60px;
      padding-inline-start: 90px;
      padding-top: 40px;
    }

    @media #{$lg} {
      grid-gap: 60px 40px;
      padding-inline-start: 0px;
    }

    @media #{$sm} {
      grid-gap: 25px;
    }

    p {
      font-size: 18px;
      line-height: 1.4;
      column-count: 2;
      gap: 120px;
      text-align: justify;

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$md} {
        font-size: 16px;
        gap: 50px;
      }

      @media #{$sm} {
        column-count: 1;
      }
    }

    .read-btn {
      margin-top: 35px;
      display: block;

      @media #{$sm} {
        margin-bottom: 30px;
      }

      a {
        color: var(--black-9);
        text-transform: uppercase;

        @include light {
          color: #555555;
        }

        &:hover {
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }

        &::after {
          background-color: currentColor;
        }
      }
    }
  }
}

.writer-about {
  .about_me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;

    @media #{$md} {
      grid-template-columns: 1.5fr 1fr;
      gap: 50px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      gap: 50px;
    }

    .item {
      @media #{$sm} {
        order: 2;
      }

      .title {
        color: var(--white);
        font-size: 60px;
        font-weight: 400;
        line-height: 1.16;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 20px;

        @include light {
          color: var(--black-2);
        }

        @media #{$lg} {
          font-size: 40px;
        }

        @media #{$md} {
          font-size: 30px;
        }

        span {
          position: relative;
          display: inline-block;
          width: 58px;
          height: 7px;
          bottom: 22px;
          background-color: var(--white);

          @include light {
            background-color: var(--black-2);
          }

          @media #{$lg} {
            bottom: 8px;
          }

          @media #{$md} {
            height: 3px;
          }

          @media #{$md} {
            display: none;
          }
        }
      }

      .disc-wrap {
        margin-bottom: 70px;
        margin-left: 90px;

        @media #{$xl} {
          margin-left: 50px;
        }

        @media #{$lg} {
          margin-left: 25px;
        }

        @media #{$md} {
          margin-left: 0;
        }

        p {
          font-size: 18px;
          margin-bottom: 20px;
          line-height: 1.44;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .scroll-btn {
        position: relative;
        max-width: 130px;
        margin-left: 90px;

        @media #{$xl} {
          margin-left: 50px;
        }

        @media #{$lg} {
          margin-left: 25px;
        }

        @media #{$md} {
          margin-left: 0;
        }

        .rotate-text {
          animation: spinner 4s infinite linear;

          @include light {
            filter: brightness(0);
          }
        }

        .scroll-arrow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @include light {
            filter: brightness(0);
          }
        }
      }
    }

    .thumb-wrap {
      @media #{$sm} {
        order: 1;
      }

      .thumb {
        position: relative;
        max-width: 508px;

        .hero-img {
          border-radius: 232.492px;
          position: relative;
        }

        .star-icon {
          top: 52px;
          left: 0;
          position: absolute;
          max-width: 50px;

          @include light {
            filter: brightness(0);
          }

          @media #{$md} {
            display: none;
          }
        }

        &::before {
          content: "";
          position: absolute;
          left: -48px;
          top: 0;
          height: 100%;
          width: 100%;
          border: 1px solid var(--white);
          border-radius: 232.492px;

          @include light {
            border: 1px solid var(--black-2);
          }

          @media #{$md} {
            display: none;
          }

          @media #{$sm} {
            display: block;
            left: -12px;
          }
        }
      }
    }
  }

  .aim {
    display: grid;
    grid-template-columns: 0.7fr 0.5fr 0.3fr;
    align-items: center;
    gap: 110px;

    @media #{$lg} {
      gap: 50px;
    }

    @media #{$md} {
      grid-template-columns: 1fr 1fr;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .content {
      .title {
        color: var(--white);
        font-size: 60px;
        font-weight: 400;
        line-height: 1.16;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 40px;

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 30px;
        }

        @media #{$sm} {
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.44;
      }
    }

    .right {
      @media #{$md} {
        display: none;
      }
    }
  }
}

.pg-home-about {
  position: relative;
  padding-bottom: 190px;

  @media #{$lg} {
    padding-bottom: 120px;
  }

  @media #{$md} {
    padding-bottom: 100px;
  }

  @media #{$sm} {
    padding-bottom: 50px;
  }

  .circlewrapper {
    position: absolute;
    left: 50%;
    top: 58%;
    transform: translate(-50%, -50%);

    .circle {
      height: 910px;
      width: 910px;
      border: 1px solid var(--gray-9);
      border-radius: 50%;

      @include light {
        border-color: var(--white-3);
      }

      @media #{$lg} {
        height: 510px;
        width: 510px;
      }

      @media #{$md} {
        display: none;
      }

      @media #{$sm} {
        display: none;
      }
    }
  }

  .subtitle {
    padding-top: 233px;

    @media #{$lg} {
      padding-top: 173px;
    }

    @media #{$md} {
      padding-top: 170px;
    }

    @media #{$sm} {
      padding-top: 0px;
      padding-bottom: 20px;
    }

    .sec-sub-title-4 {
      font-family: $font_primary;
    }
  }

  .right {
    margin-bottom: 50px;
    border-bottom: 1px solid var(--gray-9);

    @include light {
      border-color: var(--white-3);
    }

    @media #{$md} {
      margin-bottom: 20px;
    }
  }

  .text {
    max-width: 630px;
    padding-top: 20px;
    padding-bottom: 65px;

    @media #{$md} {
      padding-bottom: 40px;
    }

    p {
      font-size: 24px;
      color: var(--white);
      line-height: 1.4;

      @include light {
        color: var(--black-2);
      }

      @media #{$md} {
        font-size: 20px;
      }

      @media #{$sm} {
        font-size: 18px;
      }
    }
  }

  .thumb {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media #{$sm} {
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
    }
  }

  .content {
    padding-top: 60px;
    padding-inline-start: 80px;

    @media #{$xl} {
      padding-inline-start: 50px;
    }

    @media #{$lg} {
      padding-top: 30px;
      padding-inline-start: 10px;
    }

    @media #{$md} {
      padding-inline-start: 0;
      padding-top: 20px;
    }

    .disp p {
      font-size: 18px;
    }

    .wrapperr {
      margin-top: 75px;

      @media #{$lg} {
        margin-top: 40px;
      }

      @media #{$md} {
        margin-top: 30px;
      }

      .exp {
        padding-inline-start: 50px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          inset-inline-start: 0;
          background-color: var(--white);
          top: 0;
          height: 100%;
          width: 1px;

          @include light {
            background-color: var(--black-2);
          }
        }

        @media #{$md} {
          padding-inline-start: 15px;
        }

        @media #{$sm} {
          br {
            display: block;
          }
        }

        .counter__item {
          gap: 30px;
          display: flex;
          align-items: center;
          position: relative;
        }

        .number {
          min-width: 200px;

          @media #{$lg} {
            min-width: 140px;
          }
        }

        .count {
          font-size: 120px;
          font-weight: 400;
          color: var(--white);

          @include light {
            color: var(--black-2);
          }

          @media #{$lg} {
            font-size: 90px;
          }
        }

        .counter-text p {
          font-size: 18px;
          font-weight: 500;
          line-height: 1.5;
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }
      }
    }
  }
}

.pg-about {
  .about_me-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 210px;

    @media #{$lg} {
      padding-top: 180px;
    }

    @media #{$sm} {
      padding-top: 150px;
    }

    .circleshape {
      display: block;
      height: 850px;
      width: 850px;
      border: 1px solid var(--gray-13);
      border-radius: 50%;
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);

      &.dark-circleshape {
        border: 1px solid #e9e9e917;

        @include light {
          border-color: var(--gray-13);
        }
      }

      @media #{$xxl} {
        height: 820px;
        width: 820px;
      }

      @media #{$xl} {
        height: 700px;
        width: 700px;
      }

      @media #{$md} {
        height: 450px;
        width: 450px;
      }

      @media #{$sm} {
        height: 350px;
        width: 350px;
      }
    }

    .wrapper {
      margin-inline-start: 138px;
      position: relative;
      z-index: 1;

      @media #{$lg} {
        margin-inline-start: 0;
      }

      .title {
        font-weight: 400;
        font-size: 180px;
        line-height: 0.88;
        padding-bottom: 15px;
        text-transform: uppercase;

        @media #{$xl} {
          font-size: 120px;
        }

        @media #{$md} {
          font-size: 90px;
        }

        @media #{$sm} {
          font-size: 60px;
        }

        span {
          display: block;
          padding-inline-start: 310px;

          @media #{$xxl} {
            padding-inline-start: 205px;
          }

          @media #{$md} {
            padding-inline-start: 170px;
          }

          @media #{$sm} {
            padding-inline-start: 0;
            text-align: end;
          }
        }
      }

      .dis {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
      }

      .thumb {
        display: flex;
        gap: 50px;
        align-items: center;
        max-width: 850px;
        margin: auto;
        padding-top: 20px;
        margin-inline-start: 88px;

        @media #{$md} {
          flex-wrap: wrap;
        }

        @media #{$sm} {
          margin-inline-start: 0;
        }

        img {
          max-width: 360px;
          height: 160px;
          border-radius: 80px;
        }
      }

      .arrowdown {
        width: 90px;
        height: 130px;
        border-radius: 100px;
        border: 1px solid var(--gray);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transform: translateX(-70px);
        margin-top: 120px;
        background-color: var(--black-10);

        @include light {
          background-color: var(--white);
          border-color: var(--gray-13);
        }

        @include rtl {
          transform: translateX(70px);

          @media #{$lg} {
            transform: translateX(0);
          }
        }

        @media #{$xxl} {
          margin-top: 100px;
        }

        @media #{$lg} {
          transform: translateX(0);
        }

        @media #{$md} {
          margin-top: 60px;
        }

        @media #{$sm} {
          width: 60px;
          height: 100px;
          margin-top: 50px;
          margin-bottom: 70px;
        }

        img {
          @include light {
            filter: invert(1);

            @media #{$sm} {
              max-width: 30px;
            }
          }
        }
      }
    }
  }

  .aim {
    padding-top: 250px;

    @media #{$lg} {
      padding-top: 100px;
    }

    @media #{$sm} {
      padding-top: 0;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 0.9fr 1.3fr 2fr;
      grid-gap: 110px;
      align-items: center;

      @media #{$xl} {
        grid-gap: 50px;
      }

      @media #{$lg} {
        grid-gap: 30px;
        grid-template-columns: 0.5fr 1fr 0.5fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }

      .item {
        &:nth-child(2) {
          @media #{$lg} {
            padding: 0 30px;
          }

          @media #{$md} {
            padding: 0;
          }
        }
      }
    }

    .left {
      img {
        margin-top: 50px;

        @media #{$sm} {
          margin-top: 0;
        }
      }
    }

    .right {
      img {
        @media #{$xl} {
          width: 100%;
        }
      }
    }

    .title {
      font-weight: 400;
      font-size: 90px;
      line-height: 1.1;
      color: var(--white);
      padding-bottom: 25px;

      @media #{$xxl} {
        font-size: 80px;
      }

      @media #{$lg} {
        font-size: 72px;
      }

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        padding-bottom: 15px;
      }

      @include light {
        color: var(--black-2);
      }
    }

    .dis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
    }

    .right {
      img {
        @media #{$md} {
          max-width: 100%;
        }
      }
    }
  }
}

.lawyer-about {
  .area {
    &-8 {
      position: relative;
      background-color: var(--white);

      @include light {
        background-color: var(--white-2);
      }
    }
    &-9 {
      position: relative;
      background-color: var(--black-2);

      @include light {
        background-color: var(--white);
      }
    }
  }

  .innerservice {
    &-wrapper {
      padding-bottom: 110px;

      @media #{$sm} {
        padding-bottom: 0;
      }
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 210px;

      @media #{$xl} {
        gap: 150px;
      }

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$md} {
        gap: 30px;
      }

      @media #{$sm} {
        gap: 50px;
        grid-template-columns: 1fr;
      }
    }

    &-item {
      img {
        padding-bottom: 30px;
      }
    }

    &-ititle {
      font-weight: 400;
      font-size: 26px;
      line-height: 1.5;
      padding-bottom: 25px;
    }

    &-idis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--gray-4);
    }
  }

  .left {
    padding-top: 15px;

    @media #{$sm} {
      padding-bottom: 60px;
    }
  }

  .shape1 {
    position: absolute;
    inset-inline-start: 0;
    bottom: 0;
    pointer-events: none;
  }

  .title {
    .mb {
      margin-bottom: 40px;

      @media #{$sm} {
        margin-bottom: 20px;
      }
    }
    &-2 {
      padding-inline-start: 30px;
      position: relative;
      margin-bottom: 40px;
      font-family: $font_prata;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      color: var(--black-2);

      @media #{$md} {
        font-size: 24px;
        margin-bottom: 30px;
        padding-inline-start: 20px;
      }

      @media #{$sm} {
        font-size: 25px;
        line-height: 1;
        margin-bottom: 20px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 0;
        inset-inline-start: 0;
        height: 100%;
        background-color: #d2a97f;
        width: 2px;
      }

      br {
        @media #{$md} {
          display: none;
        }
      }
    }
    &-3 {
      padding-inline-start: 30px;
      position: relative;
      margin-bottom: 40px;
      font-family: $font_prata;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }

      @media #{$md} {
        font-size: 24px;
        margin-bottom: 30px;
        padding-inline-start: 20px;
      }

      @media #{$sm} {
        font-size: 25px;
        line-height: 1;
        margin-bottom: 20px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 0;
        inset-inline-start: 0;
        height: 100%;
        background-color: #d2a97f;
        width: 2px;
      }

      br {
        @media #{$md} {
          display: none;
        }
      }
    }
    &-8 {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.2;
      margin-bottom: 40px;
      color: var(--black-2);

      @media #{$xl-1} {
        font-size: 50px;
      }

      @media #{$lg} {
        font-size: 50px;
      }

      @media #{$md} {
        font-size: 40px;
      }

      @media #{$sm} {
        font-size: 36px;
      }

      span {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          bottom: 15px;
          inset-inline-start: 0;
          height: 15px;
          background-color: #d2a97f;
          width: 100%;
          z-index: 0;
        }
      }
    }
    &-9 {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.2;
      margin-bottom: 40px;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
      @media #{$xl-1} {
        font-size: 50px;
      }

      @media #{$lg} {
        font-size: 50px;
      }

      @media #{$md} {
        font-size: 40px;
      }

      @media #{$sm} {
        font-size: 36px;
      }

      span {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          bottom: 15px;
          inset-inline-start: 0;
          height: 15px;
          background-color: #d2a97f;
          width: 100%;
          z-index: 0;
        }
      }
    }
  }

  .diswrapper {
    padding-bottom: 65px;
  }

  .dis p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 60px;
    max-width: 490px;
    color: var(--gray-10);

    @media #{$sm} {
      margin-bottom: 50px;
    }
  }
  .dis-2 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 60px;
    max-width: 490px;
    color: var(--gray-4);

    @media #{$sm} {
      margin-bottom: 50px;
    }
  }

  .lawyer-btn {
    .wc-btn-primary:hover {
      color: var(--white);
    }

    .btn-hover-divide::after {
      background-color: var(--black-2);
    }
  }
}

.yt-home-about {
  .sec-title-wrap {
    a {
      padding-bottom: 10px;
    }
  }

  .subtitle {
    padding-top: 20px;

    @media #{$md} {
      padding-top: 0;
      padding-bottom: 30px;
    }
  }
}

.yt-home-about-2 {
  .wrapper {
    display: grid;
    grid-template-columns: auto auto auto;

    @media #{$md} {
      gap: 30px;
      grid-template-columns: 1fr 1fr;
    }

    @media #{$sm} {
      grid-template-columns: auto;
    }
  }

  .title {
    font-weight: 400;
    font-size: 180px;
    line-height: 1.1;
    color: var(--white);

    @media #{$xxl} {
      font-size: 170px;
    }

    @media #{$xl} {
      font-size: 130px;
    }

    @media #{$lg} {
      font-size: 100px;
    }

    @media #{$md} {
      font-size: 70px;
    }

    @media #{$sm} {
      font-size: 60px;
    }
  }

  .subtitle {
    margin-bottom: 40px;
  }

  .left {
    align-self: end;

    @media #{$md} {
      padding-bottom: 50px;
    }

    .img-parallax {
      overflow: hidden;
      position: relative;
      width: 330px;
      height: 450px;

      img {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 120% !important;
        object-fit: cover;
      }
    }
  }

  .center {
    position: relative;
    padding-inline-start: 100px;
    padding-inline-end: 50px;

    @media #{$xl} {
      padding-inline-start: 0;
      padding-inline-end: 30px;
    }

    @media #{$md} {
      padding-inline-start: 30px;
    }

    @media #{$md} {
      padding-inline-start: 0;
      padding-inline-end: 0;
    }
  }

  .img-2 {
    margin-top: 120px;

    @media #{$xl} {
      margin-top: 60px;
    }
  }

  .right {
    @media #{$md} {
      display: none;
    }
  }

  .dis p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--black-9);
    width: 270px;
    position: absolute;
    bottom: -131px;
    inset-inline-end: 71px;
    z-index: 99;

    @media #{$xl} {
      inset-inline-end: -20px;
      bottom: -170px;
    }

    @media #{$lg} {
      inset-inline-end: -100px;
    }

    @media #{$md} {
      inset-inline-end: 0;
      position: static;
      padding-top: 30px;
    }

    @media #{$sm} {
      width: 100%;
    }
  }

  .bg {
    margin-top: 275px;
    position: relative;
    z-index: 999;

    @media #{$md} {
      margin-top: 100px;
    }

    @media #{$sm} {
      margin-top: 30px;
    }
  }
}

.yt-about {
  .wrapper {
    margin-top: 80px;

    .sec-title-10 {
      @media #{$sm} {
        margin-bottom: 30px;
      }
    }
  }

  .thumb {
    padding-top: 50px;
    display: grid;
    gap: 110px;
    padding-inline-start: 265px;
    grid-template-columns: auto auto;

    @media #{$xl} {
      padding-inline-start: 0;
    }

    @media #{$sm} {
      display: unset;
    }
  }

  .thumbone {
    margin-top: -126px;

    @media #{$xl} {
      margin-top: 0;
    }
  }

  .dis p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white);
    padding-top: 30px;
  }
}

.dancer-home-about {
  padding-top: 110px;
  padding-bottom: 170px;

  @media #{$lg} {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  @media #{$md} {
    padding-bottom: 50px;
    padding-top: 0;
  }

  @media #{$sm} {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title2 {
    font-family: $font_newyork;
    font-weight: 400;
    font-size: 220px;
    line-height: 1;
    color: var(--white);
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;

    @include light {
      color: var(--black-2);
    }

    @media #{$xl} {
      top: 25%;
      font-size: 180px;
    }

    @media #{$lg} {
      font-size: 150px;
    }

    @media #{$sm} {
      top: 24%;
      font-size: 70px;
    }
  }

  .btitle {
    font-family: $font_newyork;
    font-weight: 400;
    font-size: 90px;
    line-height: 1.1;
    color: var(--white);
    text-align: start;

    @include light {
      color: var(--black-2);
    }

    @media #{$xl} {
      padding-inline-end: 50px;
    }

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$md} {
      font-size: 60px;
      padding-inline-end: 0;
    }

    @media #{$sm} {
      font-size: 60px;
      padding-bottom: 30px;
    }

    span {
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 7px;
    }

    &-pr {
      padding-inline-end: 100px;

      @media #{$lg} {
        padding-inline-end: 0px;
      }
      @media #{$sm} {
        padding-inline-end: 10px;
      }
    }
  }

  .shortText2 {
    text-align: start;
    padding-inline-start: 115px;

    @media #{$xl} {
      padding-inline-start: 30px;
    }

    @media #{$lg} {
      padding-inline-start: 0;
    }
  }

  .bdis p {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--black-9);
  }

  .signature {
    padding-top: 30px;

    @media #{$sm} {
      padding-top: 0;
    }

    @include light {
      filter: brightness(0);
    }
  }

  .hover {
    &_text {
      position: relative;

      &:hover {
        .hover_img {
          opacity: 1;
        }
      }
    }

    &_img {
      width: 300px;
      height: 400px;
      position: absolute;
      top: -50%;
      inset-inline-start: -50%;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
      overflow: hidden;
      pointer-events: none;
      z-index: -1;
    }
  }
}

.dancer-about {
  &.main-section {
    padding-top: 220px;
    padding-bottom: 60px;

    @media #{$md} {
      padding-bottom: 0;
      padding-top: 180px;
    }

    @media #{$sm} {
      padding-top: 160px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1.5fr 0.8fr;

      @media #{$lg} {
        grid-template-columns: 1.2fr 0.8fr;
        gap: 20px;
      }

      @media #{$sm} {
        grid-template-columns: auto;
      }

      .content {
        @media #{$sm} {
          order: 2;
        }

        .titlewrap {
          @media #{$md} {
            min-height: 100px;
          }
          @media #{$sm} {
            max-width: 100%;
            min-height: 0px;
          }

          .title {
            font-weight: 400;
            font-size: 90px;
            line-height: 1.1;

            @media #{$lg} {
              line-height: 1;
              font-size: 72px;
            }

            @media #{$md} {
              font-size: 50px;
            }

            span {
              color: var(--white);
              text-decoration: underline;
              text-decoration-thickness: 2px;
              text-underline-offset: 5px;

              @include light {
                color: var(--black-2);
              }
            }
          }
        }
      }
    }

    .bottom {
      gap: 80px;
      display: grid;
      grid-template-columns: 325px 330px;

      @media #{$lg} {
        gap: 50px;
        grid-template-columns: 1fr;
      }

      @media #{$md} {
        gap: 20px;
        grid-template-columns: 1fr;
      }

      .left {
        max-width: 325px;

        @media #{$lg} {
          max-width: 100%;
        }

        @media #{$md} {
          min-height: 280px;
        }

        @media #{$sm} {
          min-height: 0px;
        }

        .dis1 p {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.6;
          padding-bottom: 40px;

          @media #{$md} {
            font-size: 16px;
          }
        }

        .popupwrap {
          position: relative;
          max-width: 250px;

          .playbtn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            border: 1px solid var(--white);
            border-radius: 45px;
            height: 64px;
            width: 64px;
            text-align: center;
            line-height: 64px;
            color: var(--white);
          }
        }
      }

      .dis2 p {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;

        @media #{$md} {
          font-size: 16px;
        }
      }
    }

    .img {
      @media #{$md} {
        order: 1;
      }
      img {
        max-width: unset;

        @include rtl {
          transform: rotateY(180deg) !important;
        }

        @media #{$lg} {
          max-width: 400px;
        }

        @media #{$md} {
          position: absolute;
          max-width: 300px;
        }

        @media #{$sm} {
          width: 100%;
          position: unset;
        }
      }
    }

    .hover {
      &_text {
        position: relative;

        &:hover {
          .hover_img {
            opacity: 1;
          }
        }
      }

      &_img {
        width: 300px;
        height: 400px;
        position: absolute;
        top: -50%;
        inset-inline-start: -50%;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
        overflow: hidden;
        pointer-events: none;
        z-index: -1;
      }
    }
  }

  &.aim {
    .wrapper {
      display: grid;
      grid-template-columns: 0.9fr 1.3fr 2fr;
      grid-gap: 110px;
      align-items: center;

      @media #{$xl} {
        grid-gap: 50px;
      }

      @media #{$lg} {
        grid-gap: 30px;
        grid-template-columns: 0.5fr 1fr 0.5fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }

      .item {
        &:nth-child(2) {
          @media #{$lg} {
            padding: 0 30px;
          }

          @media #{$md} {
            padding: 0;
          }
        }
      }
    }

    .left {
      img {
        margin-top: 50px;

        @media #{$sm} {
          margin-top: 0;
        }
      }
    }

    .right {
      img {
        @media #{$xl} {
          width: 100%;
        }
      }
    }

    .title {
      font-weight: 400;
      font-size: 90px;
      line-height: 1.1;
      color: var(--white);
      padding-bottom: 25px;

      @media #{$xxl} {
        font-size: 80px;
      }

      @media #{$lg} {
        font-size: 72px;
      }

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        padding-bottom: 15px;
      }

      @include light {
        color: var(--black-2);
      }
    }

    .dis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
    }

    .right {
      img {
        @media #{$md} {
          max-width: 100%;
        }
      }
    }
  }

  &.category {
    padding-top: 0;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 120px;

      @media #{$xl} {
        grid-gap: 20px;
      }

      @media #{$lg} {
        grid-gap: 20px;
      }

      @media #{$sm} {
        grid-template-columns: auto;
        grid-gap: 50px;
      }

      .item {
        text-align: center;

        img {
          @media #{$md} {
            width: 100%;
          }
        }

        .content {
          padding-top: 25px;
        }

        .ititle {
          font-weight: 400;
          font-size: 40px;
          line-height: 1.5;
          color: var(--white);
          display: block;
          padding-bottom: 15px;
          transition: all 0.3s;

          &:hover {
            color: var(--primary);
          }

          @include light {
            color: var(--black-2);
          }

          @media #{$md} {
            font-size: 32px;
            padding-bottom: 8px;
          }
        }

        .idis p {
          font-size: 18px;
          line-height: 1.3;
        }
      }
    }

    .sectitlewrap {
      text-align: center;
      padding-bottom: 30px;

      .title {
        font-weight: 400;
        font-size: 90px;
        line-height: 1.1;
        color: var(--white);
        padding-bottom: 20px;
        max-width: 80%;
        margin: auto;

        @media #{$lg} {
          line-height: 1;
          font-size: 72px;
        }

        @media #{$md} {
          font-size: 50px;
        }

        @media #{$sm} {
          max-width: 100%;
        }
      }
    }
  }
}

.ms-home-about {
  .inner {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 3.5fr;

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    .left {
      padding-top: 160px;

      @media #{$sm} {
        padding-top: 60px;
      }
    }

    .right {
      .sec-title-11 {
        text-indent: 70px;

        @media #{$sm} {
          text-indent: 40px;
        }
      }

      .content {
        max-width: 960px;
        margin-inline-start: auto;

        @media #{$lg} {
          max-width: 750px;
        }

        .separator-4 {
          margin-bottom: 70px;

          @media #{$md} {
            margin-bottom: 30px;
          }

          @media #{$sm} {
            margin-bottom: 10px;
          }
        }

        .info {
          max-width: 520px;
          margin-inline-start: 210px;
          margin-top: 45px;
          margin-bottom: 100px;

          @media #{$md} {
            margin-inline-start: 60px;
          }

          @media #{$sm} {
            margin-inline-start: 10px;
            margin-bottom: 60px;
          }

          img {
            margin-top: 20px;

            @include light {
              filter: brightness(0);
            }
          }

          .text {
            p {
              font-size: 24px;
              color: var(--white-14);
              padding-bottom: 30px;

              @include light {
                color: var(--black-2);
              }

              @media #{$lg} {
                font-size: 20px;
              }

              @media #{$sm} {
                font-size: 18px;
              }
            }
          }
        }
      }

      .imgs {
        gap: 70px;
        display: flex;
        align-items: flex-start;

        @media #{$lg} {
          gap: 40px;
        }

        @media #{$md} {
          gap: 20px;
        }

        @media #{$sm} {
          flex-wrap: wrap;
        }

        img {
          max-width: 700px;

          @media #{$xxl} {
            max-width: 600px;
          }

          @media #{$xl} {
            max-width: 550px;
          }

          @media #{$lg} {
            max-width: 450px;
          }

          @media #{$md} {
            max-width: 320px;
          }

          &:first-child {
            @media #{$md} {
              max-width: 220px;
            }
          }
        }
      }
    }
  }
}

.ms-about {
  padding-top: 220px;
  padding-bottom: 120px;

  @media #{$md} {
    padding-top: 160px;
  }

  @media #{$md} {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .text {
    p {
      font-size: 18px;
      color: var(--white-14);

      @include light {
        color: var(--black-2);
      }
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 100px;

    @include boxLayout {
      @media #{$bl} {
        gap: 60px;
        grid-template-columns: 2fr 1fr;
      }
    }

    @media #{$xxl} {
      gap: 60px;
      grid-template-columns: 2fr 1fr;
    }

    @media #{$md} {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  .title {
    font-weight: 600;
    font-size: 120px;
    line-height: 0.91;
    color: var(--white);

    @include light {
      color: var(--black-2);
    }

    @include boxLayout {
      @media #{$bl} {
        font-size: 100px;
      }
    }

    @media #{$xxl} {
      font-size: 90px;
    }

    @media #{$xl} {
      font-size: 80px;
    }

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$sm} {
      font-size: 45px;
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 110px;
    padding-top: 50px;

    @include boxLayout {
      @media #{$bl} {
        gap: 60px;
        grid-template-columns: 0.8fr 1fr;
      }
    }

    @media #{$xxl} {
      gap: 60px;
    }

    @media #{$lg} {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  .signwrap {
    padding-top: 50px;

    @include light {
      filter: brightness(0);
    }
  }
}

.fd-home-about {
  .content {
    text-align: center;
    border-top: 1px solid var(--black-12);
    border-bottom: 1px solid var(--black-12);
    padding: 110px 0 145px;

    @include light {
      border-color: var(--gray-13);
    }

    @media #{$xl} {
      padding: 90px 0 120px;
    }

    @media #{$lg} {
      padding: 80px 0 90px;
    }

    @media #{$sm} {
      padding: 50px 0 60px;
    }

    .sec-title-12 {
      margin-bottom: 15px;
    }

    .text {
      p {
        max-width: 630px;
        margin: 0 auto;
        font-size: 18px;
        padding-bottom: 60px;
        line-height: 1.6;

        @media #{$sm} {
          padding-bottom: 40px;
        }
      }
    }
  }
}

.fd-about {
  .hero {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      @media #{$lg} {
        grid-template-columns: 0.5fr 0.5fr;
        gap: 100px;
      }

      @media #{$md} {
        gap: 50px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        gap: 50px;
      }

      .left {
        position: relative;

        @media #{$sm} {
          max-width: 250px;
        }

        img {
          height: 750px;
          width: 550px;
          object-fit: cover;
          border-radius: 275px;

          @media #{$lg} {
            width: 100%;
            height: auto;
          }
        }
      }

      .right {
        padding-inline-start: 90px;

        @media #{$lg} {
          padding-inline-start: 0;
        }

        @media #{$md} {
          padding-inline-start: 0;
        }
      }

      .circle-wrapper {
        position: absolute;
        top: 130px;
        inset-inline-end: 30px;
        z-index: 3;

        @media #{$xl} {
          inset-inline-end: -30px;
        }

        @media #{$lg} {
          top: 50px;
          inset-inline-end: -50px;
        }

        @media #{$md} {
          top: 0;
          inset-inline-end: -40px;
        }

        @media #{$sm} {
          top: -30px;
          inset-inline-end: -60px;
        }

        .circle {
          font-weight: 600;
          font-size: 14px;
          line-height: 1.1;
          text-align: center;
          color: var(--black-2);
          background-color: var(--black-2);
          width: 150px;
          height: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          span {
            width: 106px;
            height: 106px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: var(--white);

            &::after {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              inset-inline-start: 0;
              top: 0;
              border-radius: 50%;
              border: 1px dashed var(--white);
              animation: spinner 6s 0s infinite linear;
            }
          }
        }
      }

      .dis p {
        padding-top: 25px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
      }
    }
  }

  .aim {
    .wrapper {
      display: grid;
      grid-template-columns: 0.9fr 1.3fr 2fr;
      grid-gap: 110px;
      align-items: center;

      @media #{$xl} {
        grid-gap: 50px;
      }

      @media #{$lg} {
        grid-gap: 30px;
        grid-template-columns: 0.5fr 1fr 0.5fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }

      .item {
        &:nth-child(2) {
          @media #{$lg} {
            padding: 0 30px;
          }

          @media #{$md} {
            padding: 0;
          }
        }
      }
    }

    .left {
      img {
        margin-top: 50px;

        @media #{$sm} {
          margin-top: 0;
        }
      }
    }

    .right {
      img {
        @media #{$xl} {
          width: 100%;
        }
      }
    }

    .title {
      font-weight: 400;
      font-size: 90px;
      line-height: 1.1;
      color: var(--white);
      padding-bottom: 25px;

      @media #{$xxl} {
        font-size: 80px;
      }

      @media #{$lg} {
        font-size: 72px;
      }

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        padding-bottom: 15px;
      }

      @include light {
        color: var(--black-2);
      }
    }

    .dis p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
    }

    .right {
      img {
        @media #{$md} {
          max-width: 100%;
        }
      }
    }
  }
}

.doctor-home-about {
  padding-bottom: 320px;
  background-color: var(--blue-6);

  @include light {
    background-color: var(--white-20);
  }

  @media #{$xl} {
    padding-bottom: 280px;
  }

  @media #{$lg} {
    padding-bottom: 360px;
  }

  @media #{$md} {
    padding-bottom: 340px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }

  .left {
    @media #{$md} {
      padding-bottom: 30px;
    }

    .title {
      font-weight: 500;
      font-size: 90px;
      line-height: 1;

      @media #{$lg} {
        font-size: 70px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 50px;
      }

      @include light {
        color: var(--blue-6);
      }

      span {
        font-weight: 400;
        font-size: 36px;
        line-height: 1.2;

        @media #{$sm} {
          font-size: 30px;
        }
      }
    }

    .sub-title {
      font-weight: 400;
      font-size: 36px;
      line-height: 1.3;

      @media #{$lg} {
        font-size: 30px;
      }

      @include light {
        color: var(--blue-6);
      }
    }
  }

  .text {
    p {
      font-weight: 500;
      font-size: 20px;
      color: var(--white);
      max-width: 480px;
      display: inline-block;

      @include light {
        color: var(--blue-6);
      }
    }

    &-2 {
      p {
        font-size: 18px;
        color: var(--blue-5);

        @include light {
          color: var(--gray-10);
        }
      }
    }
  }
}

.doctor-about {
  padding-inline-start: 110px;
  padding-bottom: 190px;
  position: relative;

  @media #{$lg} {
    padding-inline-start: 100px;
    padding-bottom: 100px;
  }

  @media #{$md} {
    padding-inline-start: 30px;
    padding-bottom: 90px;
  }

  @media #{$sm} {
    padding-inline-start: 0;
    padding-bottom: 60px;
  }

  .wrapper {
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;

    @media #{$md} {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .thumb {
      position: relative;

      .rect {
        width: 518px;
        height: 710px;
        display: block;
        position: absolute;
        inset-inline-start: -40px;
        bottom: -40px;
        background: #71d1ba;

        @media #{$xl} {
          width: 100%;
          height: 100%;
        }

        @media #{$md} {
          width: 518px;
          height: 710px;
          inset-inline-start: 40px;
        }

        @media #{$sm} {
          display: none;
        }
      }

      .dotshape {
        position: absolute;
        bottom: 90px;
        inset-inline-start: -94px;

        @media #{$md} {
          inset-inline-start: -30px;
        }

        @media #{$sm} {
          inset-inline-start: -20px;
        }
      }
    }

    .content {
      max-width: 615px;
      padding-top: 90px;

      @media #{$lg} {
        padding-top: 60px;
      }

      @media #{$md} {
        padding-top: 90px;
      }

      @media #{$sm} {
        padding-top: 40px;
      }

      .title {
        font-weight: 500;
        font-size: 90px;
        line-height: 1;

        @media #{$xl} {
          font-size: 50px;

          br {
            display: none;
          }
        }

        @media #{$md} {
          font-size: 45px;
          padding-bottom: 10px;
        }

        @media #{$sm} {
          font-size: 40px;
        }
      }

      .subtitle {
        font-weight: 400;
        font-size: 36px;
        line-height: 1.2;
        color: var(--white);
        display: block;

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 30px;
        }
      }

      .dis1 {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }

      .dis2 p {
        font-size: 18px;
        color: var(--white);

        @media #{$sm} {
          font-size: 16px;
        }

        @include light {
          color: var(--gray-10);
        }
      }

      .btn a {
        color: var(--white-2);
        background: var(--blue-3);
      }
    }
  }

  .shape-2 {
    position: absolute;
    inset-inline-end: 200px;
    top: 160px;

    @media #{$lg} {
      top: 60px;
      inset-inline-end: 90px;
    }
  }
}
