.dev-award-section {
  background-color: var(--black-3);

  @include light {
    background-color: var(--white-2);
  }

  .sec-title-wrapper {
    padding-bottom: 60px;
    position: relative;

    .cols-2 {
      gap: 30px;
      display: flex;
      align-items: flex-start;

      @media #{$sm} {
        flex-direction: column;
      }

      .arrow {
        @include light {
          filter: brightness(0.6);
        }

        @include rtl {
          transform: rotateY(180deg);
        }
      }
    }

    p {
      font-size: 18px;
    }
  }

  .title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    color: var(--white);
    text-transform: uppercase;

    @include light {
      color: var(--black-2);
    }

    @media #{$md} {
      font-size: 32px;
    }

    &-pd {
      padding-top: 15px;
      padding-bottom: 50px;
    }
  }

  .line-left {
    position: relative;
    padding-inline-start: 170px;

    @media #{$sm} {
      padding-inline-start: 120px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 150px;
      height: 1px;
      top: 50%;
      inset-inline-start: 0;
      background: currentColor;

      @media #{$sm} {
        width: 100px;
      }
    }
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 3.2fr 1fr 1fr;
    align-items: center;
    padding: 23px 0;
    border-top: 1px solid var(--black-5);

    @media #{$sm} {
      gap: 20px;
    }

    &:last-child {
      border-bottom: 1px solid var(--black-5);
    }

    .number {
      font-size: 18px;
    }

    .date {
      font-size: 18px;
      text-align: end;

      @media #{$sm} {
        font-size: 14px;
        text-align: start;
      }
    }

    .title {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        font-size: 14px;

        br {
          display: block;
        }
      }
    }
  }
}

.free-award-section {
  background-color: var(--black-3);
  @include bgLeft(var(--black-8));

  @include light {
    background-color: var(--white-2);

    &:before {
      background-color: var(--white-3);
    }
  }

  .list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-inline-start: 80px;

    @media #{$xl} {
      margin-inline-start: 40px;
    }

    @media #{$lg} {
      margin-inline-start: 20px;
      grid-gap: 20px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }

    @media #{$md} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      margin-inline-start: 0;
      grid-gap: 30px;
    }
  }
}

.award-card1 {
  position: relative;
  z-index: 1;
  padding: 30px 40px;
  background-color: var(--black-4);

  @include light {
    background-color: var(--white-3);
  }

  @media #{$xl} {
    padding: 30px;
  }

  @media #{$lg} {
    padding: 30px 20px;
  }

  @media #{$sm} {
    padding: 40px 35px;
  }

  img {
    max-width: 100%;
    margin-bottom: 30px;
    max-height: 53px;

    @media #{$sm} {
      margin-bottom: 20px;
    }
  }

  .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 5px;

    @include light {
      color: var(--black-2);
    }
  }

  .status {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary);
    text-transform: capitalize;
  }

  .date {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray-4);
    padding-bottom: 80px;

    @media #{$md} {
      padding-bottom: 50px;
    }

    @media #{$sm} {
      padding-bottom: 30px;
    }
  }
}

.dm-award-section {
  max-width: 550px;
  margin-left: auto;

  @media #{$md} {
    max-width: 100%;
    margin-left: unset;
  }

  .title {
    color: var(--white);
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.1;
    font-family: $font_lora;

    @media #{$sm} {
      margin-bottom: 50px;
    }
  }

  .container {
    position: relative;
    width: 550px;
    padding: 0;

    @media #{$lg} {
      width: 460px;
    }

    @media #{$md} {
      width: 100%;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    @media #{$md} {
      justify-content: unset;
    }

    @media #{$sm} {
      grid-gap: 40px 20px;
    }

    .award-card2 {
      border-bottom: 1px solid var(--black-6);
      padding-bottom: 47px;
      padding-top: 47px;

      @include light {
        border-bottom: 1px solid var(--white-4);
      }

      @media #{$md} {
        border-bottom: none;
        padding-bottom: 0px;
        border: none !important; 
      }

      &:first-child,
      &:nth-child(2) {
        padding-top: 0px;
      }

      &:nth-child(odd) {
        border-right: 1px solid var(--black-6);
        padding-right: 74px;

        @include light {
          border-right: 1px solid var(--white-4);
        }

        @media #{$lg} {
          padding-right: 50px;
        }
        @media #{$md} {
          border-right: none;
          padding-right: 0px;
  
        }
      }
      &:nth-child(even) {
        padding-left: 74px;

        @media #{$lg} {
          padding-left: 50px;
        }

        @media #{$md} {
          padding-left: 0px;
        }
      }

      &.no-border {
        border-bottom: none;
        padding-bottom: 0px;
        padding-top: 47px;

        @media #{$md} {
          padding-top: 0px;
        }
      }
    }
  }
}

.award-card2 {
  .thumb {
    margin-bottom: 30px;

    @media #{$md} {
      margin-bottom: 20px;
    }
  }

  .content {
    span {
      color: var(--black-9);
      text-transform: capitalize;
    }
  }

  .awtitle {
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;

    @include light {
      color: var(--black-2);
    }

    @media #{$sm} {
      font-size: 17px;
    }
  }
}

.rm-award-section {
  .list {
    display: grid;
    gap: 15px;

    @container #{$cxs} {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.award-card3 {
  background-color: #233259;
  border-radius: 20px;
  padding: 20px 25px 20px;
  position: relative;

  @include light {
    background-color: #f5f3ed;
  }

  .date {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #a4abbb;
  }

  .icon {
    img {
      max-height: 47px;
      margin-top: 85px;
      margin-bottom: 26px;
    }
  }

  .title {
    font-size: 16px;
    font-weight: 500;
  }
}

.writer-award-section {
  position: relative;

  &.writer-award {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media #{$md} {
    background-position: 95% top;
  }

  @media #{$sm} {
    background-size: 130px;
    background-position: right top;
  }

  .before-shape {
    position: absolute;
    width: 190px;
    height: 1px;
    inset-inline-start: 0px;
    top: 220px;
    background-color: var(--white-2);

    @include light {
      background-color: var(--black-2);
    }

    @media #{$lg} {
      top: 150px;
      width: 150px;
    }

    @media #{$md} {
      top: 120px;
    }

    @media #{$sm} {
      display: none;
    }
  }

  .after-shape {
    position: absolute;
    width: 1px;
    height: 190px;
    inset-inline-start: 120px;
    top: 90px;
    background-color: var(--white-2);

    @include light {
      background-color: var(--black-2);
    }

    @media #{$lg} {
      top: 30px;
      height: 150px;
    }

    @media #{$md} {
      inset-inline-start: 100px;
      top: 20px;
    }

    @media #{$sm} {
      display: none;
    }
  }

  .bg {
    position: absolute;
    top: 0;
    inset-inline-start: 77%;

    img {
      @include rtl {
        transform: rotateY(180deg);
      }
    }

    @media #{$sm} {
      display: none;
    }
  }

  .sec-title-wrap {
    text-align: center;
    padding-bottom: 130px;

    @media #{$lg} {
      padding-bottom: 80px;
    }

    @media #{$sm} {
      padding-bottom: 40px;
    }
  }

  .left {
    padding-inline-end: 160px;
    text-align: end;

    @media #{$xl} {
      padding-inline-end: 90px;
    }

    @media #{$lg} {
      padding-inline-end: 60px;
    }

    @media #{$md} {
      text-align: start;
    }

    @media #{$sm} {
      padding-inline-end: 0px;
    }
  }

  .right {
    .title {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 34px;
      text-transform: uppercase;
      color: var(--white);
      border-bottom: 1px solid var(--black-6);
      padding-bottom: 10px;
      margin-bottom: 35px;
    }
  }

  .title {
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
    color: var(--white);
    text-transform: uppercase;

    @include light {
      color: var(--black-2);
    }

    @media #{$xl} {
      font-size: 48px;
    }

    @media #{$md} {
      padding-bottom: 50px;

      br {
        display: none;
      }
    }

    @media #{$sm} {
      font-size: 36px;
    }

    span {
      font-family: $font_primary;
      color: var(--black-2);
      display: inline-block;
      background-color: var(--white);
    }
  }

  .content {
    display: grid;
    grid-gap: 130px;
    grid-template-columns: 2fr 1fr;

    @media #{$xl} {
      grid-gap: 60px;
    }

    @media #{$sm} {
      grid-gap: 40px;
      grid-template-columns: 1fr;
    }

    .img {
      text-align: end;
      max-width: 100%;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    p {
      font-weight: 400;
      font-size: 18px;
      color: var(--black-9);

      @include light {
        color: var(--gray-10);
      }

      &::first-letter {
        font-size: 30px;
        color: var(--white);
        font-family: $font_prata;
        text-transform: uppercase;
        display: inline-block;
        line-height: 1;

        @include light {
          color: var(--black-2);
        }
      }

      span {
        display: inline-block;
        color: var(--white);
        position: relative;
        transition: all 0.3s;

        @include light {
          color: var(--black-2);
        }

        &:hover {
          &::after {
            width: 0;
          }
        }

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          inset-inline-start: 0;
          bottom: 0;
          transition: all 0.3s;
          background-color: var(--white);

          @include light {
            background-color: var(--black-2);
          }
        }
      }
    }

    &-pb {
      padding-bottom: 40px;
    }
  }

  .brand {
    height: 100%;
    display: flex;
    gap: 80px;
    align-items: center;

    @media #{$xl} {
      gap: 60px;
    }

    @media #{$lg} {
      gap: 40px;
    }

    @media #{$md} {
      flex-wrap: wrap;
    }

    .logo {
      img {
        max-width: 100px;
      }
    }
  }
}

.pg-award-section {
  background-color: var(--orange-light);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset-inline-start: 55%;
    bottom: 0;
    height: 60%;
    width: 1px;
    background-color: var(--black-2);

    @media #{$md} {
      inset-inline-start: 53%;
    }

    @media #{$sm} {
      display: none;
    }
  }

  .text_invert div {
    background-image: linear-gradient(
      to right,
      rgb(0, 0, 0) 50%,
      rgb(66 60 60 / 50%) 50%
    );
  }

  .action_btn {
    transform: rotate(-37deg);
    position: absolute;
    z-index: 999;
    bottom: 30%;
    inset-inline-end: 19%;

    @media #{$md} {
      inset-inline-end: 10%;
    }

    @media #{$sm} {
      bottom: 135%;
      inset-inline-end: -5%;
    }

    .wc-btn-circle {
      width: 170px;
      height: 170px;
      font-size: 14px;
      flex-direction: column;
      text-transform: uppercase;
      background-color: var(--black-2);
      color: var(--white);

      @media #{$sm} {
        width: 130px;
        height: 130px;
      }

      img {
        filter: brightness(100);
      }

      &:hover {
        border: 0;
        background-color: var(--primary);
        color: var(--black-2);

        img {
          filter: brightness(0);
        }
      }
    }

    .btn-hover-bgchange {
      padding: 30px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media #{$sm} {
      align-items: flex-start;
    }
  }

  .title {
    font-weight: 400;
    font-size: 100px;
    line-height: 1.05;
    color: var(--black-2);
    max-width: 450px;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 80px;
    }

    @media #{$lg} {
      font-size: 70px;
    }

    @media #{$md} {
      font-size: 60px;
    }

    @media #{$sm} {
      font-size: 48px;
    }
  }

  .item {
    margin-top: -80px;
    margin-inline-end: -20px;

    @media #{$xl} {
      margin-top: -75px;
      margin-inline-end: -60px;
    }

    @media #{$lg} {
      margin-top: -60px;
    }

    @media #{$md} {
      margin-top: 20px;
      margin-inline-end: 0;
    }

    img {
      margin-bottom: 30px;
    }

    span {
      color: var(--black-2);
    }
  }

  .title2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 65px;
    color: var(--black-2);
    max-width: 176px;

    @include light {
      color: var(--black-2);
    }

    @media #{$md} {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }

  .title3 {
    font-size: 20px;
    color: var(--black-2);
    font-weight: 500;

    @include light {
      color: var(--black-2);
    }

    @media #{$md} {
      font-size: 18px;
    }
  }

  .right {
    max-width: 285px;
    margin: auto;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media #{$sm} {
      margin: 0;
    }

    p {
      color: var(--black-2);
      padding-top: 60px;
      font-size: 18px;

      @media #{$md} {
        padding-top: 40px;
      }
    }
  }
}

.lawyer-award-section {
  .thumb {
    img {
      width: 100%;

      @media #{$lg} {
        width: 150%;
      }
    }
  }

  .item {
    display: flex;
    align-items: center;
    max-width: 570px;
    background-color: var(--primary);
    padding: 70px 50px;

    @media #{$md} {
      padding: 40px 30px;
    }

    @media #{$sm} {
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px 15px;
    }

    &-pos {
      position: absolute;
      bottom: 0;
      inset-inline-start: -40px;
      z-index: 9;

      @media #{$lg} {
        inset-inline-start: 0;
      }

      @media #{$sm} {
        position: unset;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    .award-logo {
      min-width: 230px;
      padding-inline-end: 40px;
      border-right: 1px solid var(--black-2);

      @media #{$md} {
        padding-inline-end: 30px;
      }

      @media #{$sm} {
        margin-bottom: 30px;
        border: 0;
      }
    }

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      padding-inline-start: 40px;
      color: var(--black-2);

      @media #{$md} {
        padding-inline-start: 30px;
      }

      @media #{$sm} {
        padding-inline-start: 0;
      }

      a {
        text-decoration: underline;
        color: var(--black-2);
        font-weight: 600;
      }
    }
  }
}

.ms-award-section {
  .wrap {
    display: grid;
    grid-template-columns: 0.4fr 1fr;

    @include boxLayout {
      @media #{$bl} {
        grid-template-columns: 0.25fr 1fr;
      }
    }

    @media #{$lg} {
      grid-template-columns: 0.25fr 1fr;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    .left {
      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    .right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 150px;

      @include boxLayout {
        @media #{$bl} {
          gap: 80px;
        }
      }

      @media #{$xl-1} {
        gap: 30px;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        gap: 30px;
      }

      .title {
        font-weight: 500;
        font-size: 70px;
        line-height: 1;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        @media #{$xl} {
          font-size: 60px;
        }

        @media #{$lg} {
          font-size: 50px;

          br {
            display: none;
          }
        }

        @media #{$md} {
          font-size: 36px;
        }
      }

      .text {
        p {
          font-size: 18px;
          color: var(--white-14);

          @include light {
            color: var(--black-2);
          }
        }
      }

      .list {
        padding-top: 30px;
        border-top: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }

        li {
          font-size: 18px;
          color: var(--white-14);

          span {
            margin-right: 10px;
            display: inline-block;
            min-width: 30px;
          }

          @include light {
            color: var(--black-2);
          }
        }
      }
    }
  }
}

.fd-award-section {
  @media #{$sm} {
    padding-top: 40px;
  }

  .title-wrapper {
    width: 70%;
    padding-bottom: 50px;

    @media #{$md} {
      width: 100%;
    }

    @media #{$sm} {
      padding-bottom: 30px;
    }

    .sec-title-12 {
      @media #{$lg} {
        max-width: 800px;
      }
    }
  }

  .dis {
    max-width: 440px;
    margin-left: 305px;

    @media #{$lg} {
      margin-left: 150px;
    }

    @media #{$md} {
      max-width: 100%;
      margin-left: 0;
    }

    p {
      font-size: 18px;
      text-indent: 70px;
    }
  }

  .award {
    float: right;

    @media #{$sm} {
      float: left;
      padding-top: 30px;
    }

    .thumb {
      margin-bottom: 30px;

      @media #{$md} {
        margin-bottom: 20px;
      }
    }

    .content {
      span {
        color: var(--black-9);
        text-transform: capitalize;
      }
    }

    .awtitle {
      color: var(--white);
      font-weight: 600;
      font-size: 20px;
      line-height: 1.4;

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        font-size: 17px;
      }
    }
  }
}

.doctor-award-section {
  background-color: var(--blue-8);

  @include light {
    background-color: #eeeef5;
  }

  .sec-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    @media #{$sm} {
      flex-wrap: wrap;
    }

    .text {
      max-width: 420px;
      font-family: $font_estedad;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--blue-5);

      @include light {
        color: var(--gray-10);
      }
    }
  }

  .list {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid var(--blue-9);
    border-bottom: 1px solid var(--blue-9);

    @media #{$xl} {
      grid-gap: 20px;
    }

    @media #{$md} {
      grid-gap: 0;
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    @include light {
      border-color: #dfdfeb;
    }

    .item {
      text-align: center;
      position: relative;
      padding: 40px 20px;

      @media #{$xl} {
        padding: 30px 15px;
      }

      @media #{$sm} {
        padding: 20px 15px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        inset-inline-start: -24px;
        background-color: var(--blue-9);

        @media #{$xl} {
          inset-inline-start: -10px;
        }

        @media #{$md} {
          inset-inline-start: 0;
        }

        @media #{$sm} {
          width: 0;
        }

        @include light {
          background-color: #dfdfeb;
        }
      }

      &:first-child::after {
        width: 0;
      }

      &:nth-child(odd)::after {
        @media #{$md} {
          width: 0;
        }
      }

      .title {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
      }

      .org {
        font-size: 14px;
        line-height: 1;
        color: var(--blue-5);

        @include light {
          color: var(--gray-10);
        }
      }
    }
  }
}
