.pd-brand-section {
  padding-inline-start: 5px;
  padding-inline-end: 5px;
  background-color: var(--black-3);

  @include light {
    background-color: var(--white-3);
  }

  .title-pb {
    padding-bottom: 40px;
  }

  .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--gray-4);
    text-transform: uppercase;
  }

  .rfm-child {
    margin-inline-end: 116px;

    @media #{$lg} {
      margin-inline-end: 60px;
    }
    @media #{$sm} {
      margin-inline-end: 40px;
    }
  }
}

.dev-brand {
  background-color: var(--black-3);

  @include light {
    background-color: var(--white-2);
  }

  .line {
    padding: 80px 0;
  }

  .width {
    max-width: 820px;
    margin-inline-start: auto;
  }

  .title-width {
    max-width: 260px;

    @media #{$md} {
      max-width: 360px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 60px;
    }

    @media #{$sm} {
      width: 90%;
      max-width: 100%;
      margin-bottom: 50px;
    }

    .title {
      font-family: $font_estedad;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.3;
      color: var(--white);
      text-transform: uppercase;

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        font-size: 20px;
      }
    }
  }

  .rfm-child {
    margin-inline-end: 116px;

    @media #{$lg} {
      margin-inline-end: 60px;
    }
    @media #{$sm} {
      margin-inline-end: 40px;
    }
  }
}

.dev-brand2 {
  .wrap {
    text-align: center;
    border-top: 1px solid var(--gray-9);

    @include light {
      border-color: #d7d0cc;
    }

    .text {
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      color: var(--white);
      display: inline-block;
      padding: 0 10px;
      text-transform: uppercase;
      transform: translateY(-100%);
      background-color: var(--black-2);

      @include light {
        color: var(--black-2);
        background-color: var(--white);
      }
    }
  }

  .slider {
    padding-top: 40px;

    .rfm-child {
      margin-inline-end: 116px;

      @media #{$lg} {
        margin-inline-end: 60px;
      }
      @media #{$sm} {
        margin-inline-end: 40px;
      }
    }
  }
}

.free-brand {
  padding-top: 75px;
  padding-bottom: 75px;
  @include bgLeft;

  .width {
    max-width: 820px;
    margin-inline-start: auto;
  }

  .rfm-child {
    margin-inline-end: 116px;

    @media #{$lg} {
      margin-inline-end: 60px;
    }
    @media #{$sm} {
      margin-inline-end: 40px;
    }
  }
}

.rm-brand-section {
  .wrapper {
    border: 1px solid #fcfaf510;
    border-radius: 90px;
    padding: 26px 40px;

    @include light {
      border-color: #16254c10;
    }

    .brand__logo img {
      max-height: 38px;
    }

    .rfm-child {
      margin-inline-end: 116px;

      @media #{$lg} {
        margin-inline-end: 60px;
      }
      @media #{$sm} {
        margin-inline-end: 40px;
      }
    }
  }
}

.hc-brand {
  background-color: var(--green);

  @include light {
    background-color: var(--white-15);
  }

  .brand {
    &_logo_slider {
      padding-top: 30px;
      padding-bottom: 30px;
      border-top: 2px solid var(--green-8);
      border-bottom: 2px solid var(--green-8);

      .rfm-child {
        margin-inline-end: 116px;

        @media #{$lg} {
          margin-inline-end: 60px;
        }
        @media #{$sm} {
          margin-inline-end: 40px;
        }
      }
    }

    &__logo img {
      max-width: 180px;

      @media #{$sm} {
        max-width: 120px;
      }
      @media #{$sm} {
        max-width: 70px;
      }
    }
  }
}

.cw-brand {
  overflow: hidden;

  .left {
    padding: 135px 150px 135px 100px;

    @media #{$xxl} {
      padding: 80px 60px;
    }

    @media #{$lg} {
      padding: 60px 40px;
    }

    @media #{$md} {
      padding: 60px 20px;
    }

    @media #{$sm} {
      padding: 40px 15px;
    }
  }

  .right {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media #{$md} {
      grid-template-columns: 1fr;
    }
  }

  .item {
    position: relative;
    border: 1px solid var(--white);
    border-left: 0;

    @media #{$sm} {
      border-left: 1px solid var(--white);
    }

    @include light {
      border-color: var(--black-2);
    }

    &:first-of-type {
      @media #{$sm} {
        border-bottom: 0;
      }

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    &:last-of-type {
      &::before {
        display: none;
      }
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      inset-inline-end: -10px;
      height: 20px;
      width: 20px;
      background-image: url(/assets/imgs/common/Vector.png);
      background-size: contain;
      background-repeat: no-repeat;

      @media #{$lg} {
        display: none;
      }

      &:first-child {
        display: none;
      }
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      inset-inline-start: -10px;
      height: 20px;
      width: 20px;
      background-image: url(/assets/imgs/common/Vector.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 9;

      @media #{$lg} {
        display: none;
      }

      @include light {
        filter: invert(1);
      }
    }
  }

  .title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 36px;
    }

    @media #{$sm} {
      font-size: 30px;
    }
  }

  .logos {
    gap: 60px 90px;
    display: flex;
    flex-wrap: wrap;

    @media #{$xxl} {
      gap: 60px;
    }

    @media #{$md} {
      gap: 50px;
    }

    @media #{$sm} {
      gap: 30px;
    }

    img {
      max-width: 90px;
      height: auto;

      @media #{$sm} {
        max-width: 80px;
      }
    }
  }
}

.writer-brand {
  position: relative;

  .shape {
    position: absolute;
    bottom: -90px;
    inset-inline-start: 0;

    @include rtl {
      transform: rotateY(180deg);
    }

    @media #{$md} {
      max-width: 160px;
    }

    @media #{$sm} {
      display: none;
    }
  }

  .content {
    text-align: center;

    .title-pd {
      max-width: 940px;
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 90px;

      @media #{$lg} {
        max-width: 720px;
      }

      @media #{$md} {
        max-width: 550px;
      }

      @media #{$sm} {
        padding-bottom: 70px;
      }

      .title {
        font-weight: 400;
        font-size: 30px;
        line-height: 1.3;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 24px;
        }
      }
    }
  }

  .brand {
    height: 100%;
    display: flex;
    gap: 80px;
    align-items: center;

    @media #{$xl} {
      gap: 60px;
    }

    @media #{$lg} {
      gap: 40px;
    }

    @media #{$md} {
      flex-wrap: wrap;
    }

    .logo {
      img {
        max-width: 100px;
      }
    }
  }
}

.pg-brand-section {
  .sec-sub-title-4 {
    font-family: $font_primary;
  }

  .phb-title-pt {
    padding-top: 15px;

    @media #{$sm} {
      padding-top: 0;
      padding-bottom: 20px;
    }
  }

  .text {
    max-width: 330px;
    margin-inline-start: auto;

    @media #{$md} {
      padding-top: 30px;
    }

    p {
      font-size: 18px;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1px;
    border-top: 1px solid var(--gray-9);
    border-inline-start: 1px solid var(--gray-9);
    margin-top: 55px;

    @include light {
      border-color: var(--gray-13);
    }

    @media #{$md} {
      grid-template-columns: repeat(3, 1fr);
    }

    @media #{$sm} {
      grid-template-columns: 1fr 1fr;
    }
  }

  .item {
    width: 215px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    width: 100%;
    border-inline-end: 1px solid var(--gray-9);
    border-bottom: 1px solid var(--gray-9);

    @include light {
      border-color: var(--gray-13);
    }

    img {
      max-width: 100px;
    }
  }
}

.lawyer-brand-section {
  background-color: var(--black-2);

  @include light {
    background-color: var(--white);
  }

  .stitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--white);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      inset-inline-start: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: var(--black-6);
      z-index: -2;

      @include light {
        background-color: var(--white-4);
      }
    }

    span {
      background-color: var(--black-2);
      padding: 2px 8px;

      @include light {
        background-color: var(--white);
      }
    }
  }

  .rfm-child {
    margin-inline-end: 116px;

    @media #{$lg} {
      margin-inline-end: 60px;
    }
    @media #{$sm} {
      margin-inline-end: 40px;
    }
  }
}

.ms-brand-section {
  .top {
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    padding-top: 15px;

    &::before {
      position: absolute;
      content: "";
      width: 200px;
      height: 1px;
      left: 50%;
      bottom: 65px;
      transform: translateX(-50%);
      background-color: var(--white-14);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$sm} {
        width: 150px;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 120px;
      height: 1px;
      left: 50%;
      bottom: 57px;
      transform: translateX(-50%);
      background-color: var(--white-14);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$sm} {
        width: 90px;
      }
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      font-weight: 500;
      color: var(--white-14);
      font-family: $font_jakarta;

      @include light {
        color: var(--black-2);
      }
    }
  }

  .brand__logo {
    img {
      max-width: 100px;
      height: auto;
    }
  }

  .rfm-child {
    margin-inline-end: 116px;

    @media #{$lg} {
      margin-inline-end: 60px;
    }
    @media #{$sm} {
      margin-inline-end: 40px;
    }
  }
}

.fd-brand-section {
  .inner {
    max-width: 1390px;
    margin: auto;
    padding: 32px 15px;
    margin-bottom: 1px;
    border-top: 1px solid var(--gray-13);
    border-bottom: 1px solid var(--gray-13);

    .brand__logo img {
      max-width: 180px;

      @media #{$lg} {
        max-width: 120px;
        height: auto;
      }
    }

    .rfm-child {
      margin-inline-end: 116px;

      @media #{$lg} {
        margin-inline-end: 60px;
      }
      @media #{$sm} {
        margin-inline-end: 40px;
      }
    }
  }
}
