.dancer-category {
  padding-top: 0;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 120px;

    @media #{$xl} {
      grid-gap: 20px;
    }

    @media #{$lg} {
      grid-gap: 20px;
    }

    @media #{$sm} {
      grid-template-columns: auto;
      grid-gap: 50px;
    }

    .item {
      text-align: center;

      img {
        @media #{$md} {
          width: 100%;
        }
      }

      .content {
        padding-top: 25px;
      }

      .ititle {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
        color: var(--white);
        display: block;
        padding-bottom: 15px;
        transition: all 0.3s;

        &:hover {
          color: var(--primary);
        }

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 32px;
          padding-bottom: 8px;
        }
      }

      .idis p {
        font-size: 18px;
        line-height: 1.3;
      }
    }
  }

  .sectitlewrap {
    text-align: center;
    padding-bottom: 30px;

    .title {
      font-weight: 400;
      font-size: 90px;
      line-height: 1.1;
      color: var(--white);
      padding-bottom: 20px;
      max-width: 80%;
      margin: auto;

      @include light {
        color: var(--black-2);
      }

      @media #{$lg} {
        line-height: 1;
        font-size: 72px;
      }

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        max-width: 100%;
      }
    }
  }
}

.fd-category {
  &.sample-2 {
    background-color: #1e1d1b;

    @include light {
      background-color: #f2ede1;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 120px;

    @media #{$xl} {
      grid-gap: 20px;
    }

    @media #{$lg} {
      grid-gap: 20px;
    }

    @media #{$sm} {
      grid-template-columns: auto;
      grid-gap: 50px;
    }

    .item {
      text-align: center;

      img {
        @media #{$md} {
          width: 100%;
        }
      }

      .content {
        padding-top: 25px;
      }

      .ititle {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
        color: var(--white);
        display: block;
        padding-bottom: 15px;
        transition: all 0.3s;

        &:hover {
          color: var(--primary);
        }

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 32px;
          padding-bottom: 8px;
        }
      }

      .idis p {
        font-size: 18px;
        line-height: 1.3;
      }
    }
  }

  .sectitlewrap {
    text-align: center;
    padding-bottom: 30px;

    .sec-title-12 {
      padding-bottom: 20px;
      max-width: 80%;
      margin: auto;

      @media #{$lg} {
        line-height: 1;
      }

      @media #{$sm} {
        max-width: 100%;
      }
    }
  }
}
