.lawyer-counter-section {
  .area {
    &-8 {
      background-color: var(--black-2);

      @include light {
        background-color: var(--white);
      }
    }

    &-9 {
      z-index: 0;
      position: relative;
      background-color: var(--black-4);

      @include light {
        background-color: var(--white-3);
      }

      .wrapper {
        padding-bottom: 110px;

        @media #{$sm} {
          padding-bottom: 0;
        }

        .items {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 210px;

          @media #{$xl} {
            gap: 150px;
          }

          @media #{$lg} {
            gap: 50px;
          }

          @media #{$md} {
            gap: 30px;
          }

          @media #{$sm} {
            gap: 50px;
            grid-template-columns: 1fr;
          }
        }

        .item {
          img {
            padding-bottom: 30px;
          }
        }

        .ititle {
          font-weight: 400;
          font-size: 26px;
          line-height: 1.5;
          padding-bottom: 25px;
        }

        .idis p {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.5;
          color: var(--gray-4);
        }
      }
    }
  }

  .content {
    margin-top: -150px;
    margin-inline-start: 315px;
    padding: 120px 0;
    padding-inline-start: 130px;
    position: relative;
    background-color: var(--primary);
    z-index: 1;
    display: grid;
    grid-gap: 90px;
    grid-template-columns: 1fr 1.4fr;

    @media #{$xxl} {
      margin-inline-start: 100px;
      padding-inline-start: 100px;
      grid-gap: 60px;
      grid-template-columns: 1fr 1.5fr;
    }

    @media #{$lg} {
      padding-top: 80px;
      padding-bottom: 120px;
      grid-template-columns: 1fr;
    }

    @media #{$md} {
      padding-top: 60px;
      padding-inline-start: 60px;
      padding-bottom: 90px;
    }

    @media #{$sm} {
      margin-top: 0;
      grid-gap: 20px;
      margin-inline-start: 0;
      padding: 60px 30px;
      grid-template-columns: 1fr;
    }

    &::before {
      position: absolute;
      content: "";
      inset-inline-start: 30px;
      top: 30px;
      border-top: 3px solid var(--black-2);
      border-inline-start: 3px solid var(--black-2);
      height: 15px;
      width: 15px;

      @media #{$md} {
        inset-inline-start: 15px;
        top: 15px;
      }

      @media #{$sm} {
        display: none;
      }
    }

    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;

      @media #{$md} {
        grid-gap: 15px;
      }

      @media #{$sm} {
        gap: 40px;
        grid-template-columns: 1fr;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.15;
      color: var(--black-2);
      max-width: 660px;

      @media #{$xl} {
        font-size: 48px;
      }

      @media #{$lg} {
        font-size: 48px;
        padding-bottom: 40px;
      }

      @media #{$md} {
        font-size: 36px;
        max-width: 460px;
        padding-bottom: 25px;
      }

      &-line {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          bottom: calc(50% - 10px);
          inset-inline-start: 0;
          height: 15px;
          background-color: #d2a97f;
          width: 390px;
          z-index: -2;

          @media #{$sm} {
            width: 260px;
            height: 10px;
          }
        }
      }
    }
  }

  .item {
    .count {
      font-weight: 400;
      font-size: 80px;
      line-height: 1.1;
      color: var(--black-2);
      display: inline-block;
      margin-bottom: 20px;

      @media #{$lg} {
        font-size: 60px;
      }

      @media #{$md} {
        font-size: 48px;
      }

      @media #{$sm} {
        margin-bottom: 10px;
      }
    }

    .text p {
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: var(--black-2);

      @media #{$sm} {
        br {
          display: block;
        }
      }
    }
  }

  .counter-2 {
    background-color: var(--black-3);

    @include light {
      background-color: var(--white-2);
    }
  }
}

.doctor-counter-section {
  .sec-title-13 {
    span {
      color: #6a6bbf;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 5px;
    }
  }
  .grid {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 130px;

    @media #{$xl} {
      grid-gap: 60px;
    }

    @media #{$lg} {
      grid-gap: 30px;
    }

    @media #{$md} {
      padding-top: 70px;
    }

    @media #{$sm} {
      padding-top: 60px;
      grid-gap: 50px 30px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .item {
    .count {
      font-weight: 300;
      font-size: 100px;
      line-height: 1;
      color: var(--white);
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--blue-9);

      @media #{$xl} {
        font-size: 90px;
      }

      @media #{$lg} {
        font-size: 70px;
        margin-bottom: 10px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 50px;
      }

      @include light {
        color: var(--blue-6);
      }
    }

    .text {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--blue-5);

      @media #{$md} {
        font-size: 16px;
      }

      @include light {
        color: var(--gray-10);
      }
    }
  }
}
