.cta1 {
  .wrapper {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 45px;

    @media #{$md} {
      grid-template-columns: 1fr;
    }
  }

  .title-wrapper {
    position: relative;

    .sec-title-3 {
      margin-bottom: -30px;

      @media #{$sm} {
        margin-bottom: 20px;
        font-size: 40px;
      }
    }
  }

  .text {
    max-width: 250px;
    position: absolute;
    inset-inline-end: -30px;
    top: 50%;
    transform: translateY(-50%);

    @media #{$lg} {
      inset-inline-end: -110px;
    }

    @media #{$md} {
      inset-inline-end: 0;
      max-width: 270px;
    }

    @media #{$sm} {
      position: static;
      transform: none;
    }

    p {
      font-size: 18px;

      @include light {
        color: #555555;
      }
    }
  }

  .cta-btn {
    .wc-btn-default {
      font-size: 18px;
      font-weight: 600;
      padding: 35px 75px;
      background-color: var(--white);
      color: var(--black-2);
      text-transform: uppercase;
      border-color: transparent;

      @include light {
        background-color: var(--black-2);
        color: var(--white);
      }

      @media #{$lg} {
        padding: 20px 40px;
        font-weight: 500;
      }

      &:hover {
        background: transparent;

        @include light {
          color: var(--black-2);
        }
      }
    }
  }
}

.cta2 {
  .wrapper {
    background-color: var(--orange);
    padding: 45px 80px;
    border-radius: 40px;
    position: relative;

    @media #{$xl} {
      padding: 40px 60px;
    }

    @media #{$md} {
      padding: 40px 35px;
    }
  }

  .grid {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 2.3fr 9.7fr;

    @media #{$md} {
      grid-template-columns: 1fr 2fr;
    }
    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    .right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      @media #{$md} {
        grid-template-columns: 1fr;
      }

      .title {
        font-size: 50px;
        line-height: 1.1;
        font-weight: 600;
        color: var(--black-2);
        z-index: 2;

        @media #{$xl} {
          font-size: 45px;
        }

        @media #{$lg} {
          font-size: 40px;
        }

        @media #{$md} {
          font-size: 32px;
        }
      }

      .content {
        z-index: 2;

        p {
          color: var(--black-2);
          font-size: 24px;
          font-weight: 400;
          margin-bottom: 20px;
          line-height: 34px;

          @media #{$lg} {
            font-size: 17px;
          }

          @media #{$sm} {
            line-height: normal;
          }
        }

        a {
          font-size: 18px;
          color: var(--white);
          background-color: var(--black-2);
          border-radius: 15px;

          &:hover {
            color: var(--black-2);

            @include light {
              color: var(--black-2);
            }
          }

          &:before {
            border-radius: 12px;
            background-color: var(--white);
          }
        }
      }

      .btn {
        display: inline-block;
        padding: 15px 30px;
        background-color: var(--black-2);
        border-radius: 15px;
        color: var(--white);

        img {
          padding-left: 10px;
        }
      }
    }

    .left {
      z-index: 2;

      @media #{$sm} {
        margin: auto;
      }
    }
  }

  .sh1 {
    position: absolute;
    left: 385px;
    top: 0;

    @media #{$sm} {
      display: none;
    }
  }

  .sh2 {
    position: absolute;
    left: auto;
    right: 480px;
    bottom: 0;
    z-index: 0;
  }

  .sh3 {
    position: absolute;
    right: 140px;
    bottom: 60px;
    z-index: 0;
  }
}

.cta3 {
  .content {
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 95px;

    @media #{$md} {
      margin-bottom: 70px;
    }

    @media #{$sm} {
      margin-bottom: 50px;
    }

    .subtitle {
      font-size: 18px;
      color: var(--white);
      text-transform: uppercase;
      margin-bottom: 50px;
      cursor: none;

      @include light {
        color: var(--white);
      }

      @media #{$md} {
        margin-bottom: 20px;
      }

      @media #{$sm} {
        margin-bottom: 30px;
      }
    }

    .title {
      font-size: 190px;
      line-height: 1.05;

      @include light {
        color: var(--white);
      }

      @media #{$xxl} {
        font-size: 140px;
      }

      @media #{$lg} {
        font-size: 120px;
      }

      @media #{$md} {
        font-size: 90px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }
  }
}

.cta4 {
  padding-top: 130px;
  padding-bottom: 150px;

  @include light {
    background-color: var(--white);
  }

  @media #{$lg} {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @media #{$sm} {
    padding: 60px 10px;
  }

  .title {
    font-weight: 400;
    font-size: 100px;
    line-height: 1;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 90px;
    }

    @media #{$lg} {
      font-size: 80px;
    }

    @media #{$md} {
      font-size: 60px;
    }

    @media #{$sm} {
      font-size: 40px;
    }
  }
}

.cta5 {
  background-color: var(--white-14);

  @include light {
    background-color: var(--black-2);
  }

  .content {
    text-align: center;

    .sec-title-11 {
      padding-bottom: 60px;
      color: var(--black-2);

      @include light {
        color: var(--white-14);
      }
    }

    form {
      max-width: 610px;
      margin: 0 auto;
      padding-bottom: 30px;
      position: relative;

      input[type="email"] {
        font-weight: 400;
        font-size: 18px;
        line-height: 14px;
        color: var(--black-2);
        background: transparent;
        border: none;
        border-bottom: 1px solid var(--black-2);
        padding-bottom: 10px;
        padding-inline-end: 30px;
        width: 100%;
        outline: none;

        @include light {
          color: var(--white-14);
          border-color: var(--white-14);
        }

        &::placeholder {
          color: var(--black-2);

          @include light {
            color: var(--white-14);
          }
        }
      }

      .submit {
        position: absolute;
        inset-inline-end: 0;

        img {
          max-width: 26px;

          @include light {
            filter: invert(1);
          }

          @include rtl {
            transform: rotateY(180deg);
          }
        }
      }
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: var(--gray-10);

      @include light {
        color: var(--gray-4);
      }
    }
  }
}

.cta6 {
  padding-top: 130px;

  @media #{$xl} {
    padding-top: 120px;
  }

  @media #{$lg} {
    padding-top: 100px;
  }

  @media #{$md} {
    padding-top: 50px;
  }

  .tmb {
    margin-bottom: 50px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--black-12);
    padding-bottom: 15px;
    margin-bottom: 85px;
    margin-inline-end: 20px;

    @media #{$sm} {
      margin-bottom: 50px;
    }

    span {
      font-size: 18px;
      line-height: 1.5;
      color: var(--white);
    }
  }

  .wrapper {
    padding-inline-start: 520px;

    @media #{$xl} {
      padding-inline-start: 340px;
    }

    @media #{$md} {
      padding-inline-start: 200px;
    }

    @media #{$sm} {
      padding-inline-start: 50px;
    }
  }
}

.cta7 {
  background-color: var(--blue-6);

  @include light {
    background-color: var(--white-20);
  }

  .right {
    &.pt-110 {
      @media #{$md} {
        padding-top: 0;
      }
    }

    .text p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.6;
      color: var(--blue-5);
      font-family: $font_estedad;

      @include light {
        color: var(--gray-10);
      }
    }
  }

  .action-btn-wrapper {
    display: grid;
    grid-gap: 90px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid var(--blue-9);
    border-bottom: 1px solid var(--blue-9);
    padding: 18px 0;
    position: relative;

    @media #{$lg} {
      grid-gap: 60px;
    }

    @media #{$md} {
      grid-gap: 30px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: calc(100% - 20px);
      top: 10px;
      left: 50%;
      background-color: var(--blue-9);
    }

    .link {
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 16px;
        }

        &:hover {
          color: var(--primary);

          img {
            margin-inline-start: 15px;
          }
        }

        img {
          margin-inline-start: 10px;
          transition: all 0.3s;
          filter: brightness(10);

          @include light {
            filter: brightness(0);
          }

          @include rtl {
            transform: rotate(180deg);
          }
        }
      }
    }

    .call {
      gap: 25px;
      display: flex;
      align-items: center;

      @media #{$md} {
        gap: 15px;
      }

      &:hover {
        a,
        svg {
          color: var(--primary);
        }
      }

      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        text-align: end;
        color: var(--white);
        position: relative;

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 16px;
        }
      }

      span {
        font-size: 14px;
        font-weight: 400;
        display: block;
        color: var(--blue-5);

        @include light {
          color: var(--blue-6);
        }
      }

      svg {
        font-size: 24px;
        color: var(--primary);
        transition: all 0.5s;
      }
    }
  }
}

.cta8 {
  padding: 90px 0;
  background-color: var(--blue-3);

  @media #{$lg} {
    padding: 60px 0;
  }

  .sec-title-13 {
    color: var(--white);

    @include light {
      color: var(--white);
    }
  }

  .width {
    width: 550px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;

    @media #{$md} {
      float: left;
      height: auto;
      margin-top: 40px;
    }

    @media #{$sm} {
      width: 100%;
    }
  }

  .form {
    width: 100%;
    max-width: 100%;

    .input-box {
      width: 100%;
      display: grid;
      grid-gap: 25px;
      grid-template-columns: auto 85px;
      margin-bottom: 30px;

      @media #{$lg} {
        margin-bottom: 20px;
      }
    }

    input[type="email"] {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: var(--white);
      background: transparent;
      border: none;
      border-bottom: 1px solid var(--white);
      width: 100%;
      outline: none;
      padding-bottom: 10px;

      &::placeholder {
        color: var(--white);
      }
    }

    label {
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      cursor: pointer;
      color: var(--white);
      gap: 10px;
      display: flex;
      align-items: center;
    }

    #check {
      border: 1px solid #9394e0;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      position: relative;
      cursor: pointer;

      &:checked:after {
        position: absolute;
        content: url(/assets/imgs/common/check-sign.png);
        width: 10px;
        height: 10px;
        inset-inline-start: 3px;
        top: 3px;
        font-weight: 700;
        font-size: 14px;
        color: var(--white);
        font-family: $font_awesome;
        filter: brightness(10);
      }
    }

    .submit {
      position: relative;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      padding: 5px;
      line-height: 1.5;
      color: var(--white);
      background: transparent;
      border: 1px solid var(--white);
      transition: all 0.3s;

      @include rtl {
        background-position: left 7px;
      }

      &:hover {
        color: var(--primary);
      }
    }
  }
}
