.ms-event-section {
  .inner {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      inset-inline-start: 23%;
      top: 0;
      background-color: var(--white);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$md} {
        display: none;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      inset-inline-end: 23%;
      top: 0;
      background-color: var(--white);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$md} {
        display: none;
      }
    }

    .top {
      display: grid;
      align-items: center;
      grid-template-columns: 23% 27% 27% 23%;
      border-top: 1px solid var(--white);
      border-bottom: 1px solid var(--white);
      position: relative;

      @include light {
        border-color: var(--black-2);
      }

      @media #{$md} {
        grid-template-columns: 50% 50%;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        inset-inline-start: calc(50% - 1px);
        top: 0;
        background-color: var(--white);

        @include light {
          background-color: var(--black-2);
        }

        @media #{$sm} {
          display: none;
        }
      }
    }

    .img {
      height: 100%;

      @media #{$md} {
        border-bottom: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media #{$md} {
          padding-inline-end: 1px;
        }

        @media #{$sm} {
          padding-inline-end: 0;
        }
      }
    }

    .text {
      padding: 30px 80px;

      @media #{$xxl} {
        padding: 30px;
      }

      @media #{$md} {
        height: 100%;
        border-bottom: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }
      }

      p {
        font-size: 18px;
        text-indent: 40px;
        color: var(--white-14);

        @include light {
          color: var(--black-2);
        }
      }
    }

    .people {
      padding: 30px 80px;

      @media #{$xxl} {
        padding: 30px;
      }

      @media #{$sm} {
        border-bottom: 1px solid var(--white);

        @include light {
          border-color: var(--black-2);
        }
      }

      .member {
        display: flex;
        margin-top: 15px;

        img {
          width: 65px;
          height: 65px;
          border-radius: 100px;
          margin-inline-end: -26px;
          border: 3px solid var(--black-2);
          background-color: var(--black-2);

          @include light {
            border-color: var(--pink-14);
            background-color: var(--pink-14);
          }
        }

        .last {
          width: 59px;
          height: 59px;
          background: var(--green-4);
          border-radius: 100%;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--black-2);
          z-index: 8;
          font-weight: 500;
          border: 2px solid var(--black-2);
        }
      }
    }

    .info {
      gap: 10px;
      display: flex;

      @media #{$lg} {
        gap: 0;
      }
    }

    .count {
      font-size: 48px;
      line-height: 1;
      font-weight: 500;
      color: var(--white-14);
      transform: rotate(-90deg);

      @include light {
        color: var(--black-2);
      }
    }

    .des {
      p {
        font-size: 18px;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }

    .btn {
      text-align: center;
      transform: rotate(-30deg);

      @media #{$sm} {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .wc-btn-circle {
        width: 240px;
        height: 240px;
        background-color: var(--white-14);
        flex-direction: column;

        @include light {
          color: var(--white);
          background-color: var(--black-2);
        }

        @media #{$xxl} {
          width: 180px;
          height: 180px;
        }

        p {
          width: 40%;
          font-weight: 500;
          color: var(--black-2);

          @include light {
            color: var(--white);
          }
        }

        img {
          @include light {
            filter: brightness(10);
          }
        }
      }
    }

    .para {
      &-width {
        max-width: 700px;
        margin: 0 auto;
      }

      p {
        font-size: 18px;
        position: relative;
        color: var(--white-14);
        padding-inline-start: 65px;
        padding-inline-end: 65px;
        text-align: center;

        @include light {
          color: var(--black-2);
        }

        @media #{$sm} {
          font-size: 16px;
          text-align: center;
        }

        &::before {
          position: absolute;
          content: "";
          inset-inline-end: 0;
          top: -11px;
          width: 50px;
          height: 50px;
          background-repeat: no-repeat;
          background-position: right center;
          background-image: url(/assets/imgs/common/ms-shape-1.png);

          @include light {
            filter: invert(1);
          }
        }

        &::after {
          position: absolute;
          content: "";
          inset-inline-start: 0;
          top: -11px;
          width: 50px;
          height: 50px;
          background-repeat: no-repeat;
          background-position: right center;
          background-image: url(/assets/imgs/common/ms-shape-1.png);

          @include light {
            filter: invert(1);
          }
        }
      }

      em {
        font-weight: 500;
      }
    }

    .btm {
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--white);

      @include light {
        border-color: var(--black-2);
      }
    }

    .content {
      width: 550px;
      height: 550px;
      border-radius: 100%;
      padding: 60px;
      z-index: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--white-14);

      @include light {
        background-color: var(--black-2);
      }

      @media #{$lg} {
        width: 475px;
        height: 475px;
      }

      @media #{$sm} {
        width: 345px;
        height: 345px;
        padding: 30px;
      }

      p {
        color: var(--gray-10);

        @include light {
          color: var(--black-9);
        }
      }

      .time {
        font-weight: 500;
        padding-bottom: 10px;
      }

      .text {
        font-size: 18px;
        max-width: 325px;
        margin: 0 auto;
        padding-top: 25px;
        padding-bottom: 40px;

        @media #{$lg} {
          padding-top: 20px;
          padding-bottom: 30px;
        }

        @media #{$sm} {
          font-size: 16px;
          padding-top: 10px;
          padding-bottom: 20px;
        }
      }

      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--white-14);
        background-color: var(--black-2);
        padding: 13px 27px;
        border-radius: 30px;
        display: inline-block;
        overflow: hidden;
        z-index: 1;

        @include light {
          color: var(--black-2);
          background-color: var(--pink-14);

          img {
            filter: invert(1);
          }
        }

        &:hover {
          background: transparent;
        }

        @media #{$sm} {
          font-size: 16px;
        }
      }
    }
  }
}

.ms-event-section2 {
  @include light {
    background-color: var(--pink-14);
  }

  .sec-title-wrap {
    text-align: center;
    padding-bottom: 90px;

    @media #{$sm} {
      padding-bottom: 60px;
    }

    .separator-4 {
      margin-bottom: 70px;

      @media #{$md} {
        margin-bottom: 30px;
      }

      @media #{$sm} {
        margin-bottom: 10px;
      }
    }
  }

  .wrap {
    position: relative;

    .ms-btn-next {
      position: absolute;
      inset-inline-end: 145px;
      top: calc(50% - 60px);
      transform: translateY(-50%);
      z-index: 9;

      @media #{$xxl} {
        inset-inline-end: 50px;
      }

      @media #{$lg} {
        inset-inline-end: -15px;
      }

      @media #{$md} {
        display: none;
      }

      img {
        @include light {
          filter: brightness(0);
        }

        @include rtl {
          transform: rotateY(180deg);
        }

        @media #{$sm} {
          max-width: 40px;
        }
      }
    }

    .ms-btn-prev {
      position: absolute;
      inset-inline-start: 145px;
      top: calc(50% - 60px);
      transform: translateY(-50%);
      z-index: 9;

      @media #{$xxl} {
        inset-inline-start: 50px;
      }

      @media #{$lg} {
        inset-inline-start: -15px;
      }

      @media #{$md} {
        display: none;
      }

      img {
        @include light {
          filter: brightness(0);
        }

        @include rtl {
          transform: rotateY(180deg);
        }

        @media #{$sm} {
          max-width: 40px;
        }
      }
    }

    .slider {
      max-width: 950px;
      margin: 0 auto;
      padding-bottom: 120px;

      @media #{$lg} {
        max-width: 800px;
      }

      @media #{$md} {
        max-width: 590px;
      }

      @media #{$sm} {
        padding-bottom: 80px;
      }

      .swiper-pagination {
        bottom: 0;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        &-total {
          color: var(--gray-4);
        }
      }

      .mid-line {
        width: 110px;
        height: 1px;
        display: inline-block;
        background-color: var(--white-14);
        position: relative;
        bottom: 5px;
        margin-inline-start: 8px;
        margin-inline-end: 8px;

        @include light {
          background-color: var(--black-2);
        }
      }
    }
  }
}

.event-card1 {
  display: flex;
  align-items: center;
  justify-content: center;

  @media #{$md} {
    flex-wrap: wrap;
  }

  .img {
    margin-inline-end: -150px;

    @media #{$md} {
      margin-inline-end: 0;
      margin-bottom: -280px;
    }

    @media #{$sm} {
      margin-bottom: -120px;
    }

    img {
      width: 550px;
      height: 550px;
      object-fit: cover;
      border-radius: 100%;

      @media #{$lg} {
        width: 475px;
        height: 475px;
      }

      @media #{$sm} {
        width: 345px;
        height: 345px;
      }
    }
  }

  .content {
    width: 550px;
    height: 550px;
    border-radius: 100%;
    padding: 60px;
    z-index: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-14);

    @include light {
      background-color: var(--black-2);
    }

    @media #{$lg} {
      width: 475px;
      height: 475px;
    }

    @media #{$sm} {
      width: 345px;
      height: 345px;
      padding: 30px;
    }

    .title {
      font-weight: 500;
      font-size: 40px;
      line-height: 1;
      color: var(--black-2);

      @include light {
        color: var(--white);
      }

      @media #{$lg} {
        font-size: 32px;
      }

      @media #{$sm} {
        font-size: 24px;
      }
    }

    p {
      color: var(--gray-10);

      @include light {
        color: var(--black-9);
      }
    }

    .time {
      font-weight: 500;
      padding-bottom: 10px;
    }

    .text {
      font-size: 18px;
      max-width: 325px;
      margin: 0 auto;
      padding-top: 25px;
      padding-bottom: 40px;

      @media #{$lg} {
        padding-top: 20px;
        padding-bottom: 30px;
      }

      @media #{$sm} {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
    }

    a {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.3;
      color: var(--white-14);
      background-color: var(--black-2);
      padding: 13px 27px;
      border-radius: 30px;
      display: inline-block;
      overflow: hidden;
      z-index: 1;

      img {
        filter: brightness(10);
      }

      @include light {
        color: var(--black-2);
        background-color: var(--pink-14);

        img {
          filter: brightness(0);
        }
      }

      &:hover {
        background: transparent;
      }

      @media #{$sm} {
        font-size: 16px;
      }
    }
  }
}

.ms-event {
  padding-top: 130px;
  margin-top: 100px;

  @media #{$md} {
    padding-top: 50px;
  }

  .secTitle {
    font-weight: 500;
    font-size: 70px;
    line-height: 1;
    text-align: center;
    color: var(--white);

    @include light {
      color: var(--black-2);
    }

    @media #{$md} {
      font-size: 50px;
    }

    @media #{$sm} {
      font-size: 40px;

      br {
        display: none;
      }
    }
  }

  .secTitle2 {
    font-weight: 500;
    font-size: 70px;
    line-height: 1;
    color: var(--white);

    @include light {
      color: var(--black-2);
    }

    @media #{$sm} {
      font-size: 50px;
    }
  }

  .items {
    padding-top: 100px;

    @media #{$md} {
      padding-top: 50px;
    }
  }
}

.event-card2 {
  display: grid;
  grid-template-columns: 0.2fr 1.2fr 1fr 1fr 0.6fr;
  gap: 30px;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid var(--white);

  @include light {
    border-color: var(--black-2);
  }

  @media #{$xl} {
    gap: 20px;
  }

  @media #{$md} {
    grid-template-columns: 0.2fr 1fr 1.2fr 0.6fr;
  }

  @media #{$sm} {
    grid-template-columns: 1fr;
  }

  &:first-child {
    border-top: 1px solid var(--white);

    @include light {
      border-color: var(--black-2);
    }
  }

  .count {
    span {
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }
  }

  .thumb {
    @media #{$md} {
      display: none;
    }

    @media #{$sm} {
      display: block;
    }

    img {
      object-fit: cover;
      border-radius: 100px;

      @media #{$lg} {
        height: 150px;
      }

      @media #{$sm} {
        height: 180px;
      }
    }
  }

  .content {
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: var(--white);
      display: block;
      padding-bottom: 15px;

      @include light {
        color: var(--black-2);
      }

      @media #{$md} {
        padding-bottom: 10px;
      }
    }

    .title {
      font-weight: 500;
      font-size: 40px;
      line-height: 1;

      @include light {
        color: var(--black-2);
      }

      @media #{$xl} {
        font-size: 32px;
      }

      @media #{$lg} {
        font-size: 24px;
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }
  }

  .para {
    max-width: 330px;
  }

  .e-btn {
    text-align: end;

    @media #{$sm} {
      text-align: start;
    }

    a {
      padding: 10px 20px;
      border-radius: 25px;

      @media #{$lg} {
        padding: 10px;
      }

      img {
        filter: brightness(10);

        @include light {
          filter: brightness(0);
        }

        @include rtl {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.ms-event-details {
  padding-top: 130px;
  margin-top: 100px;

  @media #{$sm} {
    padding-top: 50px;
    margin-top: 50px;
  }

  .topwrap {
    padding-bottom: 95px;

    @media #{$md} {
      padding-bottom: 50px;
    }

    @media #{$sm} {
      padding-bottom: 30px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media #{$lg} {
      grid-template-columns: 1fr 1fr;
    }

    @media #{$md} {
      gap: 30px;
      grid-template-columns: 1fr;
    }

    @media #{$sm} {
    }
  }
}

.ticket1 {
  padding: 25px 30px;
  position: relative;
  overflow: hidden;

  @media #{$sm} {
    padding: 20px;
  }

  .line-area {
    inset-inline-end: 140px;
    top: 0;
    position: absolute;
    height: 100%;
    padding: 0 20px;

    @media #{$md} {
      inset-inline-end: 225px;
    }

    @media #{$sm} {
      display: none;
    }

    .line {
      display: inline-block;
      height: 100%;
    }
  }

  .circle-1 {
    position: absolute;
    inset-inline-end: 140px;
    top: -22px;
    height: 40px;
    width: 40px;
    background: var(--black-2);
    border-radius: 50px;
    z-index: 1;

    @media #{$md} {
      inset-inline-end: 32%;
    }

    @media #{$sm} {
      display: none;
    }
  }

  .circle-2 {
    @extend .circle-1;
    bottom: 0;
    top: 93%;

    @media #{$sm} {
      display: none;
    }
  }

  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--black-2);
    padding-top: 25px;
  }

  .up {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    @media #{$md} {
      grid-template-columns: 1fr 0.4fr;
    }

    @media #{$sm} {
      gap: 20px;
    }

    .upleft {
      .categ {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--black-2);
      }

      .title {
        font-weight: 500;
        font-size: 30px;
        line-height: 1.1;
        color: var(--black-2);

        @media #{$md} {
          font-size: 25px;
        }

        @media #{$sm} {
          font-size: 22px;
        }
      }
    }

    .upright {
      margin-inline-end: 22px;
      height: 100%;
      position: relative;

      @media #{$xl} {
        margin-inline-end: 0;
      }

      .price {
        font-weight: 400;
        font-size: 36px;
        line-height: 1;
        color: var(--black-2);
      }

      .availble {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        color: var(--black-2);
      }
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    justify-content: space-between;
    align-items: center;

    @media #{$md} {
      grid-template-columns: 1fr 0.4fr;
    }

    @media #{$sm} {
      gap: 20px;
    }

    .link a {
      gap: 20px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
      z-index: 1;
      font-weight: 400;
      font-size: 18px;
      line-height: 1;
      color: var(--black-2);
      position: relative;

      img {
        transition: all 0.3s;

        @include rtl {
          transform: rotate(-90deg);
        }
      }

      &:hover {
        img {
          transform: rotate(45deg);
        }
      }

      @include light {
        &:hover {
          img {
            transform: rotate(-135deg);
          }
        }
      }
    }
  }
}

.doctor-event {
  background-color: var(--blue-3);
  position: relative;

  @media #{$md} {
    &.pb-150 {
      padding-bottom: 0;
    }
  }

  .sec-title-13 {
    @include light {
      color: var(--white);
    }
  }

  .width {
    max-width: 630px;

    @media #{$lg} {
      max-width: 500px;
    }

    @media #{$md} {
      max-width: 100%;
    }

    .item {
      height: 90px;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: 2fr 2.5fr 0.8fr;
      border-bottom: 1px solid #8181cb;

      @media #{$md} {
        height: 70px;
      }

      &:first-child {
        height: 40px;

        span::after {
          position: unset;
          height: 0;
          width: 0;
        }
      }

      span {
        height: 100%;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: var(--white);
        position: relative;
        display: flex;
        align-items: center;

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 75%;
          bottom: 0;
          inset-inline-start: -20px;
          background: #8181cb;
        }

        &:first-child::after {
          position: unset;
          width: 0;
          height: 0;
        }
      }
    }
  }

  .img {
    position: absolute;
    width: 720px;
    height: 100%;
    top: 0;
    inset-inline-end: 0;
    object-fit: cover;

    @media #{$xl} {
      max-width: 580px;
    }

    @media #{$lg} {
      max-width: 450px;
    }

    @media #{$md} {
      position: unset;
      max-width: 100%;
      width: 100%;
      margin-top: 40px;
      margin-bottom: -7px;
    }

    @media #{$sm} {
      position: unset;
      max-width: 100%;
      width: 100%;
    }

    img {
      height: 100%;
      object-fit: cover;

      @media #{$md} {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
  }
}
