.hc-follow-section {
  .area {
    padding-bottom: 65px;
    background-color: var(--green);
    position: relative;

    @include light {
      background-color: var(--white-15);
    }

    @media #{$lg} {
      padding-bottom: 90px;
    }

    @media #{$md} {
      padding-top: 70px;
    }

    @media #{$md} {
      padding-top: 40px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 280px;
      inset-inline-start: 0;
      bottom: 0;
      background-color: var(--green-3);

      @media #{$lg} {
        height: 180px;
      }
    }

    .sec-title-wrap {
      text-align: center;
    }
  }

  .link a {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    padding-top: 3px;
    display: inline-block;
    color: var(--white-15);

    @include light {
      color: var(--green-6);
    }

    &:hover {
      color: var(--primary);
    }
  }

  .grid {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    z-index: 1;

    @media #{$lg} {
      grid-gap: 20px;
    }

    @media #{$md} {
      grid-gap: 10px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr 1fr;
    }
  }

  .item {
    &:last-child {
      @media #{$sm} {
        display: none;
      }
    }

    &:nth-child(even) {
      padding-top: 100px;

      @media #{$lg} {
        padding-top: 60px;
      }

      @media #{$sm} {
        padding-top: 0px;
      }
    }
  }
}

.yt-follow {
  .subtitle {
    text-align: center;
    margin-bottom: 60px;

    @media #{$lg} {
      margin-bottom: 50px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .item {
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        transition: all 3s;
      }

      a {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;

        &::after {
          position: absolute;
          content: "";
          width: 0%;
          height: 100%;
          inset-inline-start: 0;
          top: 0;
          z-index: 1;
          opacity: 0;
          pointer-events: none;
          transition: all 1s;
          background-color: rgba(0, 0, 0, 0.5);
        }

        svg {
          display: inline-block;
          position: absolute;
          inset-inline-start: 0%;
          top: 50%;
          z-index: 9;
          font-size: 20px;
          color: var(--white);
          opacity: 0;
          transition: all 1s;
          transform: translate(-50%, -50%);
        }
      }

      &:hover {
        a {
          &::after {
            opacity: 1;
            width: 100%;
          }

          svg {
            opacity: 1;
            inset-inline-start: 50%;
          }
        }

        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.ms-follow {
  .subtitle {
    .text p {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white-14);

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        padding-top: 10px;
      }

      a {
        margin-inline-start: 5px;
        color: var(--white-14);
        display: inline-block;
        border-bottom: 1px solid var(--white-14);
        transition: all 0.3s;

        @include light {
          color: var(--black-2);
          border-color: var(--black-2);
        }

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .item {
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        transition: all 3s;
      }
    }
  }
}
