// Portfolio Card
.portfolio-card1 {
  overflow: hidden;
  position: relative;

  &:nth-child(10n + 2),
  &:nth-child(10n + 6) {
    grid-column: auto / span 2;

    @media #{$xs} {
      grid-column: auto;
    }

    img {
      aspect-ratio: 151/82;
    }
  }

  @media #{$sm} {
    max-width: 100%;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    .content {
      opacity: 1;
      visibility: visible;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    aspect-ratio: 69/82;
  }

  .content {
    position: absolute;
    bottom: 110px;
    inset-inline-start: 40px;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: 0.7s;

    @media #{$lg} {
      inset-inline-start: 15px;
    }
  }

  .category {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.8;
    padding: 10px 20px;
    color: var(--gray-4);
    text-transform: uppercase;
    background-color: var(--black-2);

    &:hover {
      color: var(--primary);
    }
  }

  .title {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 20px;
    color: var(--white);
    margin-top: 3px;
    text-transform: uppercase;
    background-color: var(--black-2);

    &:hover {
      color: var(--primary);
    }

    @media #{$lg} {
      font-size: 16px;
    }
  }
}

.portfolio-card1-small {
  overflow: hidden;
  position: relative;

  @media #{$sm} {
    max-width: 100%;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    .content {
      opacity: 1;
      visibility: visible;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    aspect-ratio: 69/82;
  }

  .content {
    position: absolute;
    bottom: 110px;
    inset-inline-start: 40px;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: 0.7s;

    @media #{$lg} {
      inset-inline-start: 15px;
    }
  }

  .category {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.8;
    padding: 10px 20px;
    color: var(--gray-4);
    text-transform: uppercase;
    background-color: var(--black-2);

    &:hover {
      color: var(--primary);
    }
  }

  .title {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 20px;
    color: var(--white);
    margin-top: 3px;
    text-transform: uppercase;
    background-color: var(--black-2);

    &:hover {
      color: var(--primary);
    }

    @media #{$lg} {
      font-size: 16px;
    }
  }
}

.portfolio-card3 {
  &:hover {
    .title {
      color: var(--primary);
    }
  }

  .pimg {
    position: relative;

    img {
      width: 100%;
    }
  }

  .content {
    p {
      font-size: 14px;
    }
  }

  .title {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
    color: var(--white);
    padding-top: 30px;
    padding-bottom: 6px;
    transition: all 0.3s;

    @include light {
      color: var(--black-2);
    }

    @media #{$md} {
      padding-top: 20px;
    }
  }
}

.portfolio-card4 {
  position: relative;
  overflow: hidden;
  z-index: 2;

  &:hover {
    .title,
    .name,
    .date {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .name {
      transition-delay: 0.05s;
    }

    .date {
      transition-delay: 0.08s;
    }
  }

  a {
    display: block;
    overflow: hidden;
  }

  .thumb {
    position: relative;

    img {
      max-width: 100%;
    }
  }

  .content {
    color: var(--white);
    position: absolute;
    inset-inline-start: 40px;
    bottom: 40px;
    z-index: 9;
    transition: 0.3s;

    @media #{$lg} {
      left: 15px;
    }
  }

  .title {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 10px;

    @include light {
      color: var(--white);
    }
  }

  .name {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
    display: inline-block;
  }

  .date {
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
  }

  .title,
  .name,
  .date {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    transform: translateY(50px);

    @media #{$lg} {
      opacity: 1;
      visibility: visible;
      transform: unset;
    }
  }
}

.portfolio-card5 {
  text-align: center;

  .thumb {
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }

  .content {
    margin-top: 20px;

    @media #{$sm} {
      margin-top: 15px;
    }

    .title {
      color: #fcfaf5;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        color: var(--primary, #e8bf96);
      }

      @include light {
        color: #16254c;
      }
    }

    .meta {
      a,
      time {
        color: #a4abbb;
        line-height: 1.2;
        font-size: 14px;
        font-weight: 400;

        @include light {
          color: var(--gray-10, #555);
        }
      }

      a:hover {
        color: var(--primary, #e8bf96);
      }
    }
  }
}

.portfolio-card6 {
  position: relative;

  .content {
    transition: all 0.5s;
    position: absolute;
    top: 60px;
    inset-inline-start: 60px;
    max-width: 50%;

    @media #{$lg} {
      top: unset;
      inset-inline-start: 30px;
      bottom: 60px;
      max-width: 100%;
    }

    img {
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
      transform: translateY(40px) rotate(30deg);

      @include rtl {
        transform: translateY(40px) rotate(210deg);
      }

      @media #{$lg} {
        opacity: 1;
        visibility: visible;
        transform: translateY(30px) rotate(0);
      }
    }
  }

  .name {
    font-size: 14px;
    line-height: 1.5;
    color: var(--white);
    position: relative;
    z-index: 3;
    top: 15px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    max-width: 100%;
  }

  .title {
    font-weight: 400;
    font-size: 50px;
    line-height: 1.1;
    padding-top: 25px;
    max-width: 100%;

    @include light {
      color: var(--white);
    }

    @media #{$lg} {
      font-size: 40px;
    }

    @media #{$md} {
      font-size: 30px;
    }
  }

  .name,
  .title {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    transform: translateY(40px);

    @media #{$lg} {
      opacity: 1;
      visibility: visible;
      padding-inline-end: 10px;
    }
  }

  &:hover {
    .content img {
      opacity: 1;
      visibility: visible;
      transform: translateY(0) rotate(0);

      @include rtl {
        transform: translateY(0) rotate(240deg);
      }
    }

    .name,
    .title {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .title {
      transition-delay: 0.12s;
    }

    .name {
      transition-delay: 0.1s;
    }
  }
}

.portfolio-card7 {
  grid-gap: 60px;
  display: grid;
  align-items: center;
  grid-template-columns: 0.7fr 1fr 1fr 0.3fr;
  border-top: 1px solid var(--black-6);
  padding: 40px 0;
  overflow: hidden;

  @include light {
    border-color: var(--white-4);
  }

  @media #{$lg} {
    grid-gap: 30px;
    grid-template-columns: 0.5fr 1fr 1fr 0.3fr;
  }

  @media #{$md} {
    padding: 30px 0;
  }

  @media #{$sm} {
    grid-template-columns: 1fr;
  }

  &:last-child {
    border-bottom: 1px solid var(--black-6);

    @include light {
      border-color: var(--white-4);
    }
  }

  .thumb {
    max-width: 100%;
  }

  .title {
    max-width: 330px;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.3;

    @media #{$lg} {
      font-size: 24px;
    }

    a {
      color: var(--white);

      @include light {
        color: var(--black-2);
      }

      &:hover {
        color: var(--primary);
      }
    }
  }

  .arrow {
    height: 60px;
    width: 60px;
    line-height: 55px;
    text-align: center;
    margin-inline-start: auto;
    cursor: pointer;
    transition: all 0.3s;
    background-color: var(--black-14);

    @include light {
      background-color: var(--white-3);
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }

    img {
      transition: 0.3s;

      @include light {
        filter: invert(1);
      }

      @include rtl {
        transform: rotate(250deg);
      }
    }

    &:hover {
      background-color: var(--primary);

      img {
        filter: invert(1);
        transform: rotate(36deg);

        @include light {
          filter: invert(0);
        }

        @include rtl {
          transform: rotate(217deg);
        }
      }
    }
  }

  .dis {
    max-width: 330px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    font-family: $font_primary;

    @media #{$md} {
      font-size: 16px;
    }
  }
}

.portfolio-card8 {
  display: inline-block;

  &:not(:first-child) {
    margin-top: 150px;

    @media #{$md} {
      margin-top: 80px;
    }
  }

  img {
    max-width: 100%;
  }

  .icontent {
    text-align: center;
    padding-top: 35px;

    @media #{$md} {
      padding-top: 25px;
    }
  }

  .ititle {
    font-weight: 400;
    font-size: 80px;
    line-height: 1.5;
    color: var(--white);

    @media #{$lg} {
      font-size: 50px;
    }

    @media #{$sm} {
      font-size: 40px;
    }
  }

  .idis {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
  }
}

// Portfolio section
.pd-portfolio {
  padding-inline-start: 5px;
  padding-inline-end: 5px;

  .sec-title-wrapper {
    text-align: center;
    padding-bottom: 50px;
  }

  .sec-title {
    br {
      display: none;
    }
  }

  .wc-btn {
    display: inherit;
    text-align: center;
    margin-top: 70px;

    button {
      font-size: 14px;
      font-weight: 500;
      border-radius: 30px;
      border-color: var(--black-6);
      text-transform: uppercase;
      color: var(--black-9);

      @include light {
        color: var(--black-2);
        border-color: var(--white-3);
      }

      &::after {
        color: var(--black-9);
        background-color: var(--black-2);
        z-index: -1;

        @include light {
          background-color: var(--white);
        }
      }

      &:hover {
        border-color: var(--white);
        background-color: var(--white);
        color: var(--black-2);

        @include light {
          color: var(--white);
          background-color: var(--black-2);
        }
      }

      svg {
        @include rtl {
          transform: rotate(180deg);
        }
      }
    }
  }

  .btn-list {
    text-align: center;
    padding-bottom: 45px;
    position: relative;

    button {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: var(--white);
      padding: 0 28px;
      transition: all 0.3s;

      @include light {
        color: var(--black-2);
      }

      @media #{$lg} {
        padding: 0 20px;
      }

      @media #{$sm} {
        padding: 0 15px;
        margin-bottom: 20px;
      }

      &.active,
      &:hover {
        color: var(--primary);

        span {
          color: var(--primary);
        }
      }

      span {
        display: block;
        font-size: 12px;
        line-height: 1.8;
        text-align: end;
        color: var(--gray-4);
        transition: all 0.3s;
      }
    }
  }

  .flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 65px;

    @media #{$xxl} {
      gap: 50px;
    }

    @media #{$xl} {
      gap: 30px;
    }

    @media #{$lg} {
      gap: 20px;
    }

    @media #{$sm} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$xs} {
      grid-template-columns: 1fr;
    }
  }
}

.pd-portfolio-details {
  .detail_cover {
    margin-bottom: 60px;

    @media #{$sm} {
      margin-bottom: 35px;
    }
  }

  .details {
    max-width: 850px;
    margin: 0 auto;

    .details_title {
      color: var(--white);
      font-size: 60px;
      font-weight: 600;
      line-height: 1.1;

      @include light {
        color: var(--black-2);
      }

      @media #{$md} {
        font-size: 48px;
      }

      @media #{$sm} {
        font-size: 36px;
      }
    }

    .details_info {
      gap: 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      margin-top: 35px;
      padding-top: 25px;
      padding-bottom: 25px;
      border-top: 1px solid var(--black-6);
      border-bottom: 1px solid var(--black-6);

      @media #{$sm} {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
        margin-bottom: 20px;
      }

      li {
        @media #{$sm} {
          flex-basis: 45%;
        }

        span,
        .title {
          font-size: 14px;
          font-weight: 500;
          line-height: 1.8;
          color: var(--gray-4);
        }

        h4,
        .info {
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }
      }
    }

    .subtag {
      font-size: 22px;
      font-weight: 600;
      line-height: 1.3;
      color: var(--white);
      padding-bottom: 20px;
      padding-top: 30px;

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        padding-top: 20px;
      }
    }

    &Features {
      padding-bottom: 30px;

      li {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--white);
        line-height: 1.8;
        margin-bottom: 0;
      }
    }

    .overview p {
      line-height: 1.6;
      padding-bottom: 30px;
    }

    .column-text p {
      column-count: 2;
      column-gap: 20px;

      @media #{$sm} {
        column-count: 1;
      }
    }

    .sm-thumb {
      gap: 30px;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 0.58fr;
      padding-bottom: 40px;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      img {
        max-width: 100%;
      }
    }

    &.version-2 {
      .details_info {
        border-color: rgba(252, 250, 245, 0.1254901961);

        @include light {
          border-color: #16254c10;
        }

        li {
          span,
          .title {
            color: #a4abbb;

            @include light {
              color: #555555;
            }
          }
        }
      }

      .overview p,
      .column-text p {
        color: #a4abbb;

        @include light {
          color: #555555;
        }
      }

      .list-plus li {
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }
  }
}

.dev-portfolio {
  background-color: var(--black-3);

  @include light {
    background-color: var(--white-2);
  }

  .sec {
    &-title {
      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    &-text-width {
      max-width: 345px;

      span {
        color: var(--white);

        @include light {
          color: var(--black-2);
        }
      }
    }

    &-btn {
      text-align: end;

      @media #{$sm} {
        text-align: start;
        margin-top: 30px;
      }
    }
  }

  .slider {
    margin-inline-end: -300px;

    @media #{$sm} {
      margin-inline-end: 0;
      padding: 0 15px;
    }
  }

  .slide {
    text-align: center;

    &:hover {
      .developer-portfolio__title {
        color: var(--primary);
      }
    }

    img {
      max-width: 100%;
    }
  }

  .title {
    font-family: $font_estedad;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.5;
    color: var(--white);
    padding-top: 30px;
    transition: all 0.3s;
    text-transform: uppercase;

    @include light {
      color: var(--black-2);
    }
  }

  .date {
    font-family: "Estedad";
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    color: var(--gray-4);
    text-transform: uppercase;
  }
}

.free-portfolio {
  background-color: var(--black-3);
  @include bgLeft(var(--black-8));

  @include light {
    background-color: var(--white-2);

    &:before {
      background-color: var(--white-3);
    }
  }

  .wc-btn-wrapper {
    padding-top: 65px;
    text-align: center;
    margin-inline-start: 80px;

    @media #{$xl} {
      margin-inline-start: 40px;
    }

    @media #{$lg} {
      margin-inline-start: 20px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }
  }

  .grid {
    margin-inline-start: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px 60px;

    @media #{$xl} {
      margin-inline-start: 40px;
    }

    @media #{$lg} {
      margin-inline-start: 20px;
      gap: 45px 35px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }

    @media #{$md} {
      gap: 40px 20px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
      grid-template-columns: 1fr;
    }
  }

  .btn {
    &-list {
      position: relative;
      padding-top: 100px;
      padding-inline-end: 110px;

      @media #{$xl} {
        padding-top: 70px;
        padding-inline-end: 50px;
      }

      @media #{$lg} {
        padding-inline-end: 20px;
      }

      @media #{$sm} {
        padding-inline-end: 0;
        padding-top: 0;
        padding-bottom: 40px;
        display: flex;
        gap: 0 30px;
        flex-wrap: wrap;
      }

      button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--white);
        padding: 18px 0;
        display: block;
        text-align: end;
        margin-inline-start: auto;
        transition: all 0.3s;

        @include light {
          color: var(--black-2);
        }

        @media #{$sm} {
          text-align: start;
          margin-inline-start: 0;
          padding: 15px 0;
        }

        span {
          display: block;
          font-size: 12px;
          color: var(--gray-4);
          transition: all 0.3s;
        }

        &.active,
        &:hover {
          color: var(--primary);

          span {
            color: var(--primary);
          }
        }
      }
    }
  }
}

.dm-portfolio-section {
  @media #{$md} {
    padding-bottom: 100px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }

  .section_wrapper {
    padding-bottom: 60px;

    @media #{$sm} {
      padding-bottom: 50px;
    }
  }

  .flex {
    grid-gap: 60px;
    display: grid;
    align-items: self-start;
    justify-content: space-between;
    grid-template-columns: auto auto;

    @media #{$md} {
      grid-template-columns: 1fr 1fr;
    }

    @media #{$sm} {
      grid-gap: 30px;
      grid-template-columns: 1fr;
    }
  }

  .workdetails {
    max-width: 330px;
    margin-left: auto;
    margin-top: 130px;

    @media #{$sm} {
      margin-top: 0;
      margin-left: unset;
    }

    p {
      font-size: 24px;
      color: var(--black-9);
      margin-bottom: 50px;

      @media #{$sm} {
        font-size: 20px;
        margin-bottom: 40px;
      }
    }
  }

  .btnwrapper {
    margin-top: 20px;

    .wc-btn-underline {
      font-size: 24px;
      font-weight: 500;

      svg {
        font-size: 18px;
      }
    }
  }

  .portfolio-card4 {
    &:nth-child(1) {
      .thumb {
        img {
          width: 520px;

          @media #{$lg} {
            width: 436px;
          }

          @media #{$md} {
            width: 318px;
          }

          @media #{$sm} {
            width: 100%;
          }
        }
      }
    }
    &:nth-child(2) {
      transform: translateY(190px);
      @media #{$md} {
        width: 318px;
      }

      @media #{$md} {
        transform: translateY(110px);
      }

      @media #{$sm} {
        transform: unset;
      }

      .thumb {
        img {
          width: 440px;

          @media #{$md} {
            width: 318px;
          }

          @media #{$sm} {
            width: 100%;
          }
        }
      }
    }

    &:nth-child(3) {
      z-index: 1;
      transform: translate(300px, -150px);
      width: 390px;

      @media #{$md} {
        width: 318px;
      }

      @include rtl {
        transform: translate(-300px, -150px) !important;
      }

      @media #{$xl} {
        transform: translate(220px, -150px);
      }

      @media #{$lg} {
        transform: translate(90px, -150px);
      }

      @media #{$md} {
        transform: unset;
      }

      .thumb {
        img {
          width: 390px;

          @media #{$md} {
            width: 318px;
          }

          @media #{$sm} {
            width: 100%;
          }
        }
      }
    }
  }
}

.dm-portfolio {
  padding-top: 100px;
  padding-bottom: 130px;

  @media #{$md} {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .main-title {
    text-align: center;
    font-size: 100px;
    font-weight: 500;
    line-height: 1.16;

    @media #{$lg} {
      font-size: 70px;
    }

    @media #{$md} {
      font-size: 55px;
    }

    @media #{$sm} {
      font-size: 40px;
    }
  }

  .feature-img {
    margin-top: 120px;
    margin-bottom: 130px;
    overflow: hidden;
    position: relative;

    @media #{$md} {
      margin-top: 70px;
      margin-bottom: 90px;
    }

    @media #{$sm} {
      margin-top: 30px;
      margin-bottom: 50px;
    }

    img {
      position: absolute;
      inset-inline-start: 0;
      bottom: 0;
      height: 120%;
      width: 100%;
      object-fit: cover;
    }
  }

  .title-2 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;

    @media #{$lg} {
      font-size: 45px;
    }

    @media #{$sm} {
      font-size: 36px;
      margin-bottom: 20px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media #{$md} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }
  }
}

.dm-portfolio-details {
  padding-top: 120px;

  @media #{$lg} {
    padding-top: 80px;
  }

  @media #{$sm} {
    padding-top: 50px;
    padding-bottom: 0 !important;
  }

  .meta {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding-top: 40px;

    @media #{$sm} {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px;
    }

    li {
      color: var(--black-9);
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
    }
  }

  .feature-img {
    padding-top: 80px;

    @media #{$sm} {
      padding-top: 20px;
    }

    img {
      width: 100%;
    }
  }

  .title {
    text-align: center;
    font-size: 100px;
    font-weight: 500;
    line-height: 1.16;

    @media #{$lg} {
      font-size: 70px;
    }

    @media #{$md} {
      font-size: 55px;
    }

    @media #{$sm} {
      font-size: 40px;
    }

    br {
      display: none;
    }
  }

  .title-2 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;

    @media #{$lg} {
      font-size: 45px;
    }

    @media #{$sm} {
      font-size: 36px;
      margin-bottom: 20px;
    }
  }

  .title-3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
  }

  .wrap {
    padding-top: 100px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 0.75fr 1fr;

    @media #{$md} {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      padding-bottom: 0;
    }
  }

  .content {
    p {
      color: var(--black-9);
      font-size: 24px;
      font-weight: 400;
      line-height: 1.41;
      margin-bottom: 10px;

      @media #{$sm} {
        font-size: 16px;
      }
    }

    .progressbar-item {
      padding-bottom: 40px;

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          font-weight: 500;
          font-size: 15px;
          line-height: 25px;
          color: var(--white);
          padding-bottom: 15px;
          text-transform: uppercase;

          @include light {
            color: var(--black-2);
          }
        }
      }

      .progress {
        height: 2px;

        .progress-bar {
          height: 2px;
          background-color: rgb(253, 143, 119);
        }
      }
    }
  }
}

.rm-portfolio {
  .top {
    display: grid;
    row-gap: 30px;
    column-gap: 50px;
    justify-content: space-between;

    @container #{$cxs} {
      grid-template-columns: auto auto;
    }

    .filter {
      gap: 30px;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      @media #{$sm} {
        gap: 20px;
        justify-content: flex-start;
      }

      button {
        color: #a4abbb;
        font-weight: 400;
        text-transform: capitalize;
        position: relative;

        @include light {
          color: var(--gray-10, #555);

          &:hover {
            color: #16254c;
          }
        }

        span {
          display: none;
        }

        &.active::before,
        &::before {
          position: absolute;
          content: "";
          width: 0%;
          height: 1px;
          left: 0;
          bottom: 0;
          background-color: #fcfaf5;
          transition: all 0.3s;

          @include light {
            background-color: #16254c;
          }
        }

        &.active {
          color: #fcfaf5;
          font-weight: 500;

          span {
            color: #fcfaf5;

            @include light {
              color: #16254c;
            }
          }

          @include light {
            color: var(--gray-10, #555);
          }

          &::before {
            width: 100%;
          }
        }

        &:hover {
          color: #fcfaf5;

          &::before {
            width: 100%;
          }

          span {
            color: #fcfaf5;

            @include light {
              color: #16254c;
            }
          }
        }
      }
    }
  }

  .wrapper {
    .posts {
      display: grid;
      margin-bottom: 70px;
      gap: 35px 20px;

      @container #{$cxs} {
        grid-template-columns: repeat(2, 1fr);
      }

      @container #{$cmd} {
        grid-template-columns: repeat(3, 1fr);
      }

      @media #{$sm} {
        margin-bottom: 40px;
      }
    }
  }
}

.pg-home-portfolio {
  @media #{$xl} {
    padding: 0 50px;
  }

  @media #{$lg} {
    padding: 0 10px;
  }

  .text {
    @media #{$md} {
      padding-bottom: 50px;
    }

    p {
      max-width: 330px;
      font-size: 18px;
    }
  }

  .sec-title-7 {
    span {
      display: block;
      padding-inline-start: 150px;

      @media #{$lg} {
        padding-inline-start: 100px;
      }
    }
  }

  .sec-sub-title-4 {
    font-family: $font_primary;
  }

  .grid {
    gap: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 1.3fr 2.1fr 1.3fr;

    @media #{$lg} {
      gap: 15px;
    }

    @media #{$md} {
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media #{$sm} {
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  .thumb {
    img {
      max-width: 100%;
    }

    &-2 img {
      width: 100%;
    }
  }

  .phw-title-pb {
    padding-bottom: 50px;

    @media #{$md} {
      padding-bottom: 25px;
    }

    @media #{$sm} {
      padding-top: 20px;
    }
  }
}

.portfolio-slider-1 {
  .swiper {
    width: 100%;
    padding-top: 150px;

    @media #{$md} {
      padding-top: 100px;
    }

    @media #{$sm} {
      padding-top: 0;
      padding-bottom: 60px;
    }
  }

  .swiper-wrapper {
    margin-inline-start: -120px;

    @media #{$lg} {
      margin-inline-start: -80px;
    }

    @media #{$sm} {
      margin-inline-start: 0;
    }
  }

  .swiper-slide {
    overflow-x: clip;
    transition: all 0.3s ease;

    &-active {
      object-fit: cover;
      width: 575px !important;
      transform: translateY(-150px) !important;

      @media #{$xxl} {
        width: 460px !important;
        transform: translateY(-140px) !important;
      }

      @media #{$lg} {
        transform: translateY(-95px) !important;
      }

      @media #{$md} {
        width: 360px !important;
        transform: translateY(-85px) !important;
      }

      @media #{$sm} {
        width: 100% !important;
        transform: unset !important;
      }

      .title {
        font-size: 50px;

        @media #{$lg} {
          font-size: 40px;
        }

        @media #{$md} {
          font-size: 30px;
        }
      }
    }

    .title {
      font-size: 34px;
    }
  }
}

.pg-portfolio {
  .wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 220px;
    padding-bottom: 160px;

    @media #{$lg} {
      padding-top: 180px;
      padding-bottom: 100px;
    }

    @media #{$md} {
      padding-top: 180px;
      padding-bottom: 70px;
    }

    @media #{$sm} {
      flex-wrap: wrap;
      padding-bottom: 50px;
      padding-top: 130px;
    }

    .title {
      font-weight: 400;
      font-size: 100px;
      line-height: 1;
      text-transform: uppercase;

      @media #{$md} {
        font-size: 50px;
      }

      @media #{$sm} {
        br {
          display: none;
        }
      }
    }

    .item {
      @media #{$sm} {
        padding-top: 50px;
      }

      .scroll-btn {
        position: relative;
        max-width: 130px;

        @media #{$sm} {
          display: none;
        }

        .rotate-text {
          animation: spinner 4s infinite linear;

          @include light {
            filter: brightness(0);
          }
        }

        .scroll-arrow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @include light {
            filter: brightness(0);
          }
        }
      }

      .diswrap {
        max-width: 410px;
        padding-top: 100px;

        @media #{$md} {
          padding-top: 50px;
        }

        @media #{$sm} {
          padding-top: 0;
        }

        p {
          font-size: 18px;

          span {
            color: var(--white);
            font-weight: 500;

            @include light {
              color: var(--black-2);
            }
          }
        }
      }
    }
  }
}

.pg-portfolio-details {
  .main-title {
    font-weight: 400;
    font-size: 180px;
    line-height: 1;

    @include light {
      color: var(--white);
    }

    @media #{$xl} {
      font-size: 120px;
    }

    @media #{$lg} {
      font-size: 90px;
    }

    @media #{$md} {
      font-size: 70px;
    }

    @media #{$sm} {
      font-size: 60px;
    }

    &.text2 {
      text-align: center;
      padding-top: 100px;

      @include light {
        color: var(--black-2);
      }

      @media #{$sm} {
        padding-top: 50px;
      }
    }
  }

  .title-2 {
    font-weight: 400;
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 36px;
    }

    @media #{$lg} {
      font-size: 32px;
    }
  }

  .hero {
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00000036;
    }

    .dis p {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: var(--white);
      padding-top: 10px;
    }
  }

  .content {
    * img {
      @media #{$lg} {
        width: 100%;
      }
    }

    p {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      padding-bottom: 30px;

      @media #{$sm} {
        padding-bottom: 20px;
      }
    }

    .heading-text-wrapper {
      display: grid;
      grid-template-columns: auto 660px;

      @media #{$lg} {
        grid-template-columns: 0.9fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: auto;
        grid-gap: 20px;
      }
    }

    .heading-text-image {
      display: grid;
      grid-template-columns: auto 520px;
      grid-gap: 110px;
      align-items: center;
      padding: 20px 0;

      @media #{$md} {
        grid-gap: 30px;
        grid-template-columns: auto 300px;
      }

      @media #{$sm} {
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-top: 30px;
      }

      img {
        @media #{$lg} {
          width: 100%;
        }
      }
    }

    .image-image-2 {
      display: grid;
      grid-template-columns: 410px auto;
      grid-gap: 20px;

      @media #{$xl} {
        img {
          max-width: unset;
        }
      }

      @media #{$lg} {
        grid-template-columns: 295px auto;
      }

      @media #{$md} {
        grid-template-columns: 218px auto;
      }

      @media #{$sm} {
        grid-template-columns: auto;
      }
    }

    .heading-text-2-wrapper {
      display: grid;
      grid-template-columns: 190px 300px;
      justify-content: center;
      grid-gap: 140px;
      text-align: start;
      padding-top: 40px;
      padding-bottom: 30px;

      @media #{$md} {
        grid-gap: 50px;
      }

      @media #{$sm} {
        grid-gap: 10px;
        grid-template-columns: auto;
      }

      p {
        text-indent: 30px;

        @media #{$sm} {
          text-indent: 0;
        }
      }
    }

    .image-image-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding-top: 20px;
      padding-bottom: 60px;

      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    .center-text {
      max-width: 660px;
      text-align: center;
      margin: auto;
    }
  }

  .morework {
    display: grid;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: auto 1fr 160px;
    padding-top: 110px;

    @media #{$sm} {
      grid-template-columns: auto 1fr 100px;
      padding-top: 60px;
    }

    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }

    span {
      height: 1px;
      width: 100%;
      background: var(--gray-9);
    }

    .imgs {
      gap: 40px;
      display: flex;

      @include rtl {
        flex-flow: row-reverse;
      }

      @media #{$sm} {
        gap: 15px;
      }

      img {
        width: 60px;
      }
    }
  }
}

.lawyer-portfolio {
  background-color: var(--black-15);

  @include light {
    background-color: var(--white);
  }

  .sec-title-8 {
    text-transform: unset;
    padding-bottom: 55px;

    @media #{$sm} {
      font-size: 36px;
    }
  }
}

.yt-portfolio {
  .sec-title-10 {
    margin-top: 80px;
  }

  .items {
    column-count: 2;
    column-gap: 190px;

    @media #{$xxl} {
      column-gap: 140px;
    }

    @media #{$lg} {
      column-gap: 50px;
    }

    @media #{$sm} {
      column-count: 1;
    }
  }
}

.yt-portfolio-details {
  .text2 {
    text-align: center;
    padding-top: 100px;

    @include light {
      color: var(--black-2);
    }

    @media #{$sm} {
      padding-top: 50px;
    }
  }

  .title-2 {
    font-weight: 400;
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;

    @media #{$xl} {
      font-size: 36px;
    }

    @media #{$lg} {
      font-size: 32px;
    }
  }

  .hero {
    margin-top: 80px;
    text-align: center;

    @media #{$md} {
      margin-top: 50px;
    }

    .subtitle {
      margin-bottom: 30px;
      display: inline-block;
      font-size: 18px;
      line-height: 1.2;

      @media #{$md} {
        br {
          display: none;
        }
      }
    }
  }

  .content {
    * img {
      @media #{$lg} {
        width: 100%;
      }
    }

    p {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      padding-bottom: 30px;

      @media #{$sm} {
        padding-bottom: 20px;
        font-size: 16px;
      }
    }

    .heading-text-wrapper {
      display: grid;
      grid-template-columns: auto 660px;

      @media #{$lg} {
        grid-template-columns: 0.9fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: auto;
        grid-gap: 20px;
      }
    }

    .heading-text-image {
      display: grid;
      grid-template-columns: auto 520px;
      grid-gap: 110px;
      align-items: center;
      padding: 20px 0;

      @media #{$md} {
        grid-gap: 30px;
        grid-template-columns: auto 300px;
      }

      @media #{$sm} {
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-top: 30px;
      }

      img {
        @media #{$lg} {
          width: 100%;
        }
      }
    }

    .image-image-2 {
      display: grid;
      grid-template-columns: 410px auto;
      grid-gap: 20px;

      @media #{$xl} {
        img {
          max-width: unset;
        }
      }

      @media #{$lg} {
        grid-template-columns: 295px auto;
      }

      @media #{$md} {
        grid-template-columns: 218px auto;
      }

      @media #{$sm} {
        grid-template-columns: auto;
      }
    }

    .heading-text-2-wrapper {
      display: grid;
      grid-template-columns: 190px 300px;
      justify-content: center;
      grid-gap: 140px;
      text-align: start;
      padding-top: 40px;
      padding-bottom: 30px;

      @media #{$md} {
        grid-gap: 50px;
      }

      @media #{$sm} {
        grid-gap: 10px;
        grid-template-columns: auto;
      }

      p {
        text-indent: 30px;

        @media #{$sm} {
          text-indent: 0;
        }
      }
    }

    .image-image-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding-top: 20px;
      padding-bottom: 60px;

      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    .center-text {
      max-width: 660px;
      text-align: center;
      margin: auto;
    }
  }

  .morework {
    display: grid;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: auto 1fr 160px;
    padding-top: 110px;

    @media #{$sm} {
      grid-template-columns: auto 1fr 100px;
      padding-top: 60px;
    }

    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }

    span {
      height: 1px;
      width: 100%;
      background: var(--gray-9);
    }

    .imgs {
      gap: 40px;
      display: flex;

      @include rtl {
        flex-flow: row-reverse;
      }

      @media #{$sm} {
        gap: 15px;
      }

      img {
        width: 60px;
      }
    }
  }
}

.ms-portfolio {
  .inner {
    .sec-title-wrap {
      text-align: center;
      padding-bottom: 60px;
      width: 65%;
      margin: auto;

      @media #{$md} {
        width: 70%;
      }

      @media #{$sm} {
        width: 100%;
      }
    }

    .sec-title-wrap2 {
      padding-inline-start: 15px;
      padding-inline-end: 15px;

      .wrapper {
        padding-top: 100px;

        .header {
          max-width: 990px;
          position: relative;
          margin-inline-start: 540px;

          @media #{$xl-1} {
            margin-inline-start: 340px;
          }

          @media #{$xl} {
            margin-inline-start: 0;
          }

          .title {
            font-weight: 500;
            font-size: 70px;
            line-height: 1;
            color: var(--white);
            max-width: 80%;

            @include light {
              color: var(--black-2);
            }

            @media #{$lg} {
              font-size: 60px;
            }

            @media #{$md} {
              font-size: 50px;
              max-width: 90%;
            }

            @media #{$sm} {
              font-size: 36px;
              max-width: 100%;
            }
          }

          .text {
            p {
              font-size: 18px;
              color: var(--white-14);

              @include light {
                color: var(--black-2);
              }
            }

            &-wrap {
              position: absolute;
              inset-inline-end: 0;
              top: 50%;
              width: 160px;
              text-align: center;
              background-image: url(/assets/imgs/common/ms-shape-5.png);
              background-size: 100% 100%;
              padding: 20px 0px;

              @include light {
                background-image: url(/assets/imgs/common/ms-shape-dark-5.png);
              }

              @media #{$sm} {
                display: none;
              }
            }

            &-2 {
              p {
                font-size: 14px;
                line-height: 1.2;
                color: var(--white);
                transform: rotate(20deg);
                padding: 0 20px;

                @include light {
                  color: var(--black-2);
                }
              }
            }

            &Wrap {
              max-width: 330px;
              margin-inline-start: 220px;

              @media #{$md} {
                margin-inline-start: 50px;
              }

              @media #{$sm} {
                margin-inline-start: auto;
                padding-top: 30px;
                margin-inline-start: unset;
              }
            }
          }

          .shape {
            position: absolute;
            inset-inline-end: 200px;
            top: 70%;
            max-width: 145px;
            transform: translateY(-50%);

            @include light {
              filter: brightness(0);
            }

            img {
              @media #{$md} {
                display: none;
              }

              @include rtl {
                transform: rotateY(180deg) !important;
              }
            }

            @media #{$sm} {
              position: unset;
              transform: translateY(0);
            }
          }
        }
      }
    }

    .separator-4 {
      margin-bottom: 70px;

      @media #{$md} {
        margin-bottom: 30px;
      }

      @media #{$sm} {
        margin-bottom: 10px;
      }
    }

    .items {
      display: grid;
      grid-gap: 110px;
      grid-template-columns: 1fr 1fr 1fr;

      @media #{$xxl} {
        grid-gap: 80px;
      }

      @media #{$xl} {
        grid-gap: 40px;
      }

      @media #{$lg} {
        grid-gap: 40px 20px;
      }

      @media #{$md} {
        grid-gap: 15px;
      }

      @media #{$sm} {
        grid-gap: 40px;
        grid-template-columns: 1fr;
      }

      .item {
        position: relative;
        transition: all 0.5s;

        &:hover {
          .play {
            opacity: 1;
            visibility: visible;
          }
        }

        img {
          width: 100%;
          object-fit: cover;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 0 70%);

          @include rtl {
            clip-path: polygon(100% 0, 100% 70%, 55% 100%, 0 100%, 0 0);
          }
        }

        .info {
          position: absolute;
          inset-inline-start: 0;
          bottom: 0;
          width: 35%;
        }

        .number {
          p {
            font-weight: 500;
            padding-bottom: 20px;

            @media #{$lg} {
              padding-bottom: 10px;
              font-size: 14px;
            }

            @media #{$md} {
              font-size: 12px;
            }
          }
        }

        .title {
          font-size: 20px;
          line-height: 1.2;
          font-weight: 600;
          color: var(--white-14);

          @include light {
            color: var(--black-2);
          }

          @media #{$lg} {
            font-size: 16px;
          }

          @media #{$md} {
            font-size: 12px;
          }

          @media #{$sm} {
            font-size: 16px;
          }
        }

        .play {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 2;
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s;
          transform: translate(-50%, -50%);

          @include light {
            .play_btn_5 {
              border-color: var(--white);

              svg {
                color: var(--white);
              }
            }
          }
        }
      }
    }
  }
}

.fd-portfolio {
  .sec-title-12 {
    @media #{$sm} {
      br {
        display: block;
      }
    }
  }

  .content-wrapper {
    .dis p {
      max-width: 275px;
      margin-inline-start: auto;
      position: relative;
      font-size: 18px;
      padding-bottom: 65px;
      margin-inline-end: 30px;

      @media #{$sm} {
        padding: 30px 0;
        padding-top: 0;
        margin-inline-end: 0;
      }

      &::before {
        position: absolute;
        content: "";
        inset-inline-start: -83%;
        top: 10px;
        width: 190px;
        height: 1px;
        background-color: var(--white);

        @media #{$lg} {
          inset-inline-start: -65%;
          width: 130px;
        }

        @media #{$sm} {
          inset-inline-start: -55%;
        }
      }
    }

    .ovalbtn {
      text-align: end;

      @media #{$sm} {
        text-align: left;
        margin-bottom: 50px;
      }
    }
  }

  .content-wrapper-2 {
    display: flex;
    justify-content: space-between;

    @media #{$sm} {
      flex-wrap: wrap;
    }

    .item {
      @media #{$sm} {
        padding-top: 50px;
      }

      .scroll-btn {
        position: relative;
        max-width: 130px;

        @media #{$sm} {
          display: none;
        }

        .rotate-text {
          animation: spinner 4s infinite linear;

          @include light {
            filter: brightness(0);
          }
        }

        .scroll-arrow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @include light {
            filter: brightness(0);
          }
        }
      }

      .diswrap {
        max-width: 410px;
        padding-top: 100px;

        @media #{$md} {
          padding-top: 50px;
        }

        @media #{$sm} {
          padding-top: 0;
        }

        p {
          font-size: 18px;

          span {
            color: var(--white);
            font-weight: 500;

            @include light {
              color: var(--black-2);
            }
          }
        }
      }
    }
  }

  .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 240px 90px;

    @media #{$xl} {
      gap: 120px 60px;
    }

    @media #{$lg} {
      gap: 70px;
    }

    @media #{$md} {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px 40px;
    }

    @media #{$sm} {
      gap: 20px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
