.rm-pricing-section {
  .wrapper {
    display: grid;
    gap: 20px;

    .pricing-card-1 {
      &:nth-child(1) {
        .pt-name {
          background: #7dded8;
        }
      }

      &:nth-child(2) {
        .pt-name {
          background: #ffdaa2;
        }
      }

      &:nth-child(3) {
        .pt-name {
          background: #9a9eff;
        }
      }
    }

    .list-check li::before {
      filter: brightness(2);

      @include light {
        filter: brightness(0.3);
      }
    }
  }
}

.pricing-card-1 {
  display: grid;
  gap: 30px;
  align-items: center;
  grid-template-columns: 0.7fr 1fr 0.7fr;
  background-color: #233259;
  padding-inline-end: 30px;
  position: relative;

  @include light {
    background-color: #f5f3ed;
  }

  @media #{$xs} {
    grid-template-columns: 1fr;
    padding-inline-end: 0;
    padding-bottom: 30px;
  }

  .pt-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pt-name {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #7dded8;
    text-align: center;
    padding: 15px;

    @media #{$xs} {
      height: auto;
    }

    .icon {
      font-size: 30px;
      color: #16254c;
    }
  }

  .wcf-price {
    background: #fcfaf5;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;

    @include light {
      background-color: #16254c;
    }
  }

  .name {
    color: #16254c;
    font-size: 18px;
  }

  .pt-price {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
    color: #16254c;
    line-height: 0.7;

    @include light {
      color: #fcfaf5;
    }

    @media #{$xs} {
      justify-content: flex-start;
    }
  }

  .sup {
    font-size: 16px;
    margin-right: -7px;
    align-self: flex-start;
  }

  .sub {
    font-size: 16px;
    font-weight: 500;
    color: #16254c;

    @include light {
      color: #fcfaf5;
    }
  }

  .pt-feature {
    padding-top: 25px;
    padding-bottom: 25px;

    @media #{$xs} {
      padding: 0 15px;
    }
  }

  .feature {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      inset-inline-end: 0;
      top: 0;
      background-color: #30406a;

      @include light {
        background-color: #e9e9e9;
      }

      @media #{$xs} {
        display: none;
      }
    }

    li {
      color: #a4abbb;

      @include light {
        color: #555555;
      }
    }

    i,
    svg {
      color: #fff;
      font-size: 14px;
      margin-inline-end: 5px;
    }
  }

  .pt-btn {
    text-align: center;

    @media #{$sm} {
      text-align: end;
    }

    @media #{$xs} {
      text-align: center;
      padding-inline-start: 15px;
    }

    a {
      color: #fcfaf5;
      background-color: #16254c;
      border-radius: 15px;

      &::after {
        background-color: var(--primary, #e8bf96);
      }
    }

    .note {
      font-size: 16px;
      text-align: center;
      padding: 0 20px;
      margin-top: 14px;
    }
  }
}

.hc-price-section {
  background-color: var(--green);

  @include light {
    background-color: var(--white-15);
  }

  .inner {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 2fr;

    @media #{$lg} {
      grid-template-columns: 1fr;
    }
  }

  .item {
    border-bottom: 1px solid var(--green-5);
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: 1fr 1fr 2fr 1fr;

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    @include light {
      border-color: var(--white-15);
    }

    &:first-child {
      border-top: 1px solid var(--green-5);

      @include light {
        border-color: var(--white-15);
      }
    }
  }

  .text {
    @media #{$md} {
      padding-top: 35px;
    }

    p {
      font-size: 18px;
      max-width: 280px;
      color: var(--white-15);

      @include light {
        color: var(--green-6);
      }
    }
  }

  .type {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white-15);

    @include light {
      color: var(--green-6);
    }
  }

  .cost {
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -0.08em;
    color: var(--white-15);
    font-family: $font_overlock;

    @include light {
      color: var(--green-6);
    }
  }

  .feature {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      inset-inline-start: -40px;
      top: 0;
      background-color: var(--green-5);

      @media #{$md} {
        inset-inline-start: -25px;
      }

      @include light {
        border-color: var(--white-15);
      }

      @include rtl {
        inset-inline-start: unset;
        inset-inline-end: -40px;

        @media #{$md} {
          inset-inline-end: -25px;
        }
      }
    }

    li {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white-15);
      position: relative;
      padding-inline-start: 20px;
      padding-bottom: 3px;

      @include light {
        color: var(--green-6);
      }

      &::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        inset-inline-start: 0;
        top: 6px;
        background-image: url(/assets/imgs/common/check-mark.png);
        background-repeat: no-repeat;
        filter: brightness(100);

        @include light {
          filter: brightness(0);
        }
      }
    }
  }

  .btn-price {
    text-align: end;

    @media #{$sm} {
      text-align: start;
    }

    a {
      color: var(--white-15);
      border-color: var(--white-15);
      border-radius: 0;
      border-width: 1px;

      @include light {
        color: var(--green-6);
        border-color: var(--green-6);

        &:hover {
          color: var(--white-15);
          background-color: var(--green-6);
        }
      }

      @media #{$md} {
        padding: 14px 25px;
      }

      &::after {
        background-color: var(--white-15);
      }

      &:hover {
        color: var(--green-6);
        background-color: var(--white-15);
      }
    }
  }
}

.yt-price-section {
  .sec-title-10 {
    margin-top: 80px;

    @media #{$md} {
      padding-bottom: 40px;
      text-align: center;
    }
  }

  .sec-title-9 {
    @media #{$md} {
      padding-bottom: 40px;
      text-align: center;
    }
  }

  .subtitle {
    margin-bottom: 40px;

    @media #{$md} {
      margin-bottom: 30px;
      text-align: center;
    }

    @media #{$sm} {
      margin-bottom: 20px;
    }
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid var(--gray-9);

    &:first-child {
      border-top: 1px solid var(--gray-9);
    }

    @media #{$xl} {
      grid-template-columns: 1fr 0.8fr 1.5fr 1fr;
    }

    @media #{$lg} {
      grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
    }

    @media #{$sm} {
      grid-template-columns: 1.2fr 0.8fr;
      gap: 15px;
    }

    a {
      padding: 10px 8px;
      border-color: #3f3a36;
      margin-inline-start: auto;

      @media #{$sm} {
        margin-inline-start: 0;
        margin-inline-end: auto;
      }

      @include light {
        border-color: #183c4f;
        color: #183c4f;
      }

      &:hover {
        border-color: transparent;
      }

      svg {
        @include rtl {
          transform: rotateY(180deg);
        }
      }
    }

    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: var(--white);
      width: 70%;
      padding-inline-end: 20px;

      @include light {
        color: #183c4f;
      }

      @media #{$sm} {
        margin-bottom: 15px;
      }
    }

    .price {
      font-weight: 400;
      font-size: 60px;
      line-height: 0.8;
      color: var(--white);
      position: relative;

      @include light {
        color: #183c4f;
      }

      @media #{$xl} {
        font-size: 50px;
        line-height: 1;
      }

      @media #{$sm} {
        font-size: 40px;
      }

      span {
        display: inline-block;
        font-weight: 400;
        font-size: 30px;
        line-height: 1;
        color: var(--white);
        vertical-align: top;
        padding-inline-end: 5px;
      }

      &::before {
        content: "";
        position: absolute;
        inset-inline-start: -51px;
        top: -16px;
        width: 1px;
        height: 90px;
        background-color: var(--gray-9);

        @media #{$lg} {
          inset-inline-start: -24px;
        }

        @media #{$sm} {
          display: none;
        }
      }
    }

    .dis {
      li {
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        margin-inline-end: 70px;

        @media #{$lg} {
          margin-inline-end: 0;
        }
      }
    }

    .count {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: var(--black-9);

      @media #{$sm} {
        margin-bottom: 0;
      }
    }
  }
}

.dancer-price-section {
  padding-bottom: 140px;

  @media #{$lg} {
    padding-bottom: 100px;
  }

  @media #{$md} {
    padding-top: 60px;
  }

  @media #{$sm} {
    padding-bottom: 30px;
  }

  .sec-name {
    padding-bottom: 14px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--gray-9);
  }

  .wrapper {
    margin-bottom: 100px;

    @media #{$md} {
      margin-bottom: 50px;
    }

    @media #{$sm} {
      margin-bottom: 50px;
    }

    .title-wrapper {
      margin-bottom: 50px;

      .title {
        font-family: $font_newyork;
        font-weight: 400;
        font-size: 90px;
        line-height: 1;
        color: var(--white);

        @include light {
          color: var(--black-2);
        }

        @media #{$md} {
          font-size: 60px;
        }

        @media #{$sm} {
          font-size: 35px;
        }
      }
    }

    .text-wrap {
      display: flex;
      justify-content: space-between;
      margin-inline-start: 500px;

      @media #{$lg} {
        margin-inline-start: 400px;
      }

      @media #{$md} {
        margin-inline-start: 300px;
      }

      @media #{$sm} {
        margin-inline-start: 0;
        gap: 30px;
      }

      .dis p {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--black-9);
        max-width: 250px;
        position: relative;

        @media #{$sm} {
          margin: inherit;
        }

        &::before {
          position: absolute;
          content: "";
          inset-inline-start: -220px;
          top: 8px;
          height: 1px;
          background-color: var(--white);
          width: 140px;

          @include light {
            background-color: var(--black-2);
          }

          @media #{$md} {
            inset-inline-start: -180px;
          }
        }
      }

      .arrow {
        margin-top: 8px;
        padding-inline-end: 140px;

        @include rtl {
          transform: rotateY(180deg) !important;
        }

        @include light {
          filter: brightness(0);
        }

        @media #{$xl} {
          padding-inline-end: 0;
        }

        @media #{$lg} {
          max-width: 100px;
        }

        @media #{$sm} {
          max-width: 60px;
        }
      }
    }
  }
}

.pricing-card-2 {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 0.6fr 0.9fr 0.6fr 0.8fr 205px;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--gray-9);

  @media #{$xl} {
    grid-template-columns: 0.3fr 0.5fr 0.5fr 0.8fr 205px;
  }

  @media #{$md} {
    grid-template-columns: 0.2fr 0.5fr 0.5fr 0.8fr 200px;
  }

  @media #{$sm} {
    grid-template-columns: 1fr;
    text-align: center;
  }

  &:first-child {
    border-top: 1px solid var(--gray-9);
  }

  .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--white);

    @include light {
      color: var(--black-2);
    }

    @media #{$sm} {
      margin-bottom: 15px;
    }
  }

  .price {
    font-family: $font_gallient;
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
    color: var(--white);
    position: relative;

    @include light {
      color: var(--black-2);
    }

    @media #{$xl} {
      font-size: 50px;
      line-height: 1;
    }

    @media #{$sm} {
      font-size: 40px;
    }

    span {
      display: inline-block;
      font-weight: 400;
      font-size: 30px;
      line-height: 1;
      color: var(--white);
      vertical-align: top;
      padding-inline-end: 5px;
    }

    &::before {
      content: "";
      position: absolute;
      inset-inline-start: -51px;
      top: -16px;
      width: 1px;
      height: 90px;
      background-color: var(--gray-9);

      @media #{$lg} {
        inset-inline-start: -24px;
      }

      @media #{$sm} {
        display: none;
      }
    }
  }

  .dis {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--black-9);
    margin-inline-end: 70px;

    @media #{$lg} {
      margin-inline-end: 0;
    }

    @media #{$sm} {
      margin-bottom: 30px;
    }
  }

  .count {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--black-9);

    @media #{$sm} {
      margin-bottom: 0;
    }
  }
}
