.yt-schedule {
  .subtitle {
    margin-bottom: 40px;

    @media #{$md} {
      margin-bottom: 30px;
      text-align: center;
    }

    @media #{$sm} {
      margin-bottom: 20px;
    }
  }

  .sec-title-9 {
    @media #{$md} {
      text-align: center;

      br {
        display: none;
      }
    }
  }

  .dis p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--black-9);
    padding-top: 12px;

    @media #{$lg} {
      padding-inline-end: 60px;

      br {
        display: none;
      }
    }

    @media #{$md} {
      max-width: 380px;
      padding-bottom: 50px;
      padding-inline-end: 0px;
      margin: auto;
      text-align: center;
    }

    @media #{$sm} {
      font-size: 18px;
    }
  }

  .time {
    &-list {
      @media #{$md} {
        margin-top: 50px;
        padding-top: 0;
      }

      .content {
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--gray-9);

        @media #{$sm} {
          padding: 30px 0;
          display: block;
        }

        &:first-child {
          border-top: 1px solid var(--gray-9);
        }

        .timing {
          color: var(--white);

          @include light {
            color: #183c4f;
          }

          tr {
            padding-bottom: 20px;

            td {
              &:first-child {
                padding-inline-end: 70px;
                text-align: end;
                padding-bottom: 5px;
                position: relative;
                font-size: 20px;
                font-weight: 400;

                @media #{$xl} {
                  padding-inline-end: 50px;
                  font-size: 18px;
                }

                @media #{$sm} {
                  padding-inline-end: 45px;
                  font-size: 16px;
                }

                &::before {
                  position: absolute;
                  content: "";
                  inset-inline-end: 24px;
                  height: 1px;
                  width: 13px;
                  background-color: currentColor;
                  top: 50%;
                  transform: translateY(-50%);

                  @media #{$xl} {
                    inset-inline-end: 18px;
                  }
                }
              }

              &:last-child {
                font-size: 20px;
                color: var(--black-9);

                @media #{$xl} {
                  font-size: 18px;
                }

                @media #{$sm} {
                  font-size: 16px;
                }
              }
            }
          }
        }

        .day {
          color: var(--white);
          font-weight: 400;
          font-size: 50px;
          line-height: 1.2;

          @media #{$xl} {
            font-size: 36px;
          }

          @media #{$lg} {
            font-size: 30px;
          }

          @media #{$sm} {
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 1.2;
            text-align: center;
          }
        }
      }
    }
  }
}

.doctor-home-schedule {
  .inner {
    position: relative;

    .wrap {
      display: grid;
      grid-gap: 100px;
      grid-template-columns: 1fr auto 330px;
      align-items: center;
      background: var(--blue-3);
      padding-inline-start: 80px;
      position: absolute;
      width: 1600px;
      height: auto;
      inset-inline-end: 0;
      top: -160px;
      z-index: 9;

      @media #{$xxl} {
        grid-gap: 60px;
        width: 98%;
        padding-inline-start: 60px;
      }

      @media #{$lg} {
        padding-top: 30px;
        padding-bottom: 20px;
        grid-column-gap: 40px;
        grid-row-gap: 0;
        grid-template-columns: repeat(6, 1fr);
        top: -260px;

        .sec-title-13 {
          grid-column: 1/-1;
        }
      }

      @media #{$md} {
        width: 98%;
        padding-inline-start: 30px;
        grid-row-gap: 40px;
        padding-bottom: 50px;
      }

      @media #{$sm} {
        width: 100%;
        position: unset;
        padding: 0;

        .sec-title-13 {
          padding: 50px 15px 0;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 330px;
        height: 100%;
        background: var(--primary);
        inset-inline-end: 0;

        @media #{$lg} {
          width: 262px;
        }

        @media #{$md} {
          width: 230px;
        }

        @media #{$sm} {
          width: 0;
        }
      }

      .sec-title-13 {
        @include light {
          color: var(--white);
        }
      }
    }

    .appointment {
      padding: 57px;

      @media #{$lg} {
        padding: 32px;
        grid-column: 5/-1;
      }

      @media #{$md} {
        padding: 12px;
      }

      @media #{$sm} {
        grid-column: 1/-1;
        padding: 30px;
        background-color: var(--primary);
      }

      .btn-rollover-cross {
        &:hover {
          color: var(--blue-3);
        }

        &::after,
        &::before {
          border-color: var(--blue-3);
        }
      }
    }

    .time {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 200px;
        inset-inline-start: -100px;
        top: 0;
        background: var(--purple-3);

        @media #{$xxl} {
          inset-inline-start: -65px;
        }

        @media #{$lg} {
          display: none;
        }
      }
      li {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        color: var(--white);
        padding: 12px 0;
        font-family: $font_estedad;
        border-bottom: 1px dashed var(--purple-3);
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr auto auto;

        &:first-child {
          border-top: 1px dashed var(--purple-3);
        }

        @media #{$xl} {
          font-size: 16px;
        }

        @media #{$sm} {
          grid-template-columns: 85px auto auto;
        }
      }

      &-ptb {
        padding-top: 60px;
        padding-bottom: 60px;

        @media #{$lg} {
          padding: 0;
          grid-column: 1/5;
        }

        @media #{$sm} {
          grid-column: 1/-1;
          padding: 0 15px;
        }
      }
    }
  }

  .banner img {
    @media #{$lg} {
      height: auto;
    }
  }
}

.doctor-schedule {
  @media #{$lg} {
    padding-top: 60px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 720px;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    max-width: 1630px;
    margin-inline-start: auto;
    padding-inline-start: 30px;

    @media #{$xl-1} {
      gap: 30px;
    }

    @media #{$xl} {
      gap: 30px;
    }

    @media #{$lg} {
      grid-template-columns: 1fr 1fr;
      padding-bottom: 20px;
    }

    @media #{$md} {
      gap: 60px;
      grid-template-columns: 1fr;
      padding-inline-start: 0;
    }

    .item {
      @media #{$xl} {
        padding-inline-start: 30px;
      }

      @media #{$md} {
        padding-inline-end: 30px;
      }

      @media #{$sm} {
        padding-inline-start: 15px;
        padding-inline-end: 15px;
      }

      .title {
        font-weight: 500;
        font-size: 60px;
        line-height: 1;
        color: var(--white);
        max-width: 70%;

        @include light {
          color: var(--black-2);
        }

        @media #{$lg} {
          font-size: 50px;
        }

        @media #{$sm} {
          font-size: 40px;
          max-width: 100%;
        }
      }

      form {
        .fieldwrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
          padding-bottom: 25px;

          @media #{$lg} {
            gap: 10px;
          }

          @media #{$md} {
            gap: 20px;
          }

          @media #{$sm} {
            grid-template-columns: 1fr;
          }

          .field {
            label {
              font-weight: 400;
              font-size: 16px;
              line-height: 1;
              color: var(--white);
              display: block;
              padding-bottom: 15px;

              @include light {
                color: var(--gray-10);
              }
            }

            input {
              width: 100%;
              height: 60px;
              padding: 20px;
              background: var(--blue-8);
              border: 0;
              color: var(--white);

              &:focus {
                outline: 0;
              }

              &::placeholder {
                color: var(--white-8);
              }

              @include light {
                color: #b1b1be;
                background-color: #eeeef6;
              }
            }

            ::-webkit-calendar-picker-indicator {
              filter: invert(1);

              @include light {
                filter: invert(0);
              }
            }
          }
        }

        .textarea {
          label {
            font-weight: 400;
            font-size: 16px;
            line-height: 1;
            color: var(--white);
            display: block;
            padding-bottom: 15px;

            @include light {
              color: var(--gray-10);
            }
          }

          textarea {
            height: 120px;
            width: 100%;
            padding: 20px;
            background: var(--blue-8);
            border: 0;
            color: var(--white);
            resize: none;

            &:focus {
              outline: 0;
            }

            &::placeholder {
              color: var(--white-8);
            }

            @include light {
              color: #b1b1be;
              background-color: #eeeef6;
            }
          }
        }

        .formbtn {
          padding-top: 30px;

          .submit {
            z-index: 0;
            color: var(--white);
            background-color: var(--blue-3);
          }
        }
      }
    }

    .thumbs {
      position: relative;

      .img1 {
        width: 100%;

        @media #{$md} {
          height: 500px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .thumb {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        padding: 50px;
        inset-inline-start: 65px;

        @media #{$xl} {
          inset-inline-start: 50px;
        }

        @media #{$lg} {
          inset-inline-start: 10px;
          padding: 40px 20px;
        }

        @media #{$md} {
          inset-inline-start: 50px;
          padding: 30px;
        }

        @media #{$sm} {
          inset-inline-start: 0;
          padding: 40px 5px;
        }

        &::before {
          content: "";
          position: absolute;
          inset-inline-start: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: #f5f5fa;
          opacity: 0.7;
          z-index: -1;
        }

        .scheduletitle {
          font-weight: 500;
          font-size: 20px;
          line-height: 1.2;
          color: var(--blue-6);
          position: relative;
          z-index: 2;
          display: block;
        }

        .time {
          li {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5;
            color: var(--blue-6);
            padding: 12px 0;
            font-family: $font_estedad;
            border-bottom: 1px dashed var(--purple-3);
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr auto auto;

            &:first-child {
              border-top: 1px dashed var(--purple-3);
            }

            @media #{$xl} {
              font-size: 16px;
            }

            @media #{$sm} {
              grid-template-columns: 85px auto auto;
              grid-gap: 10px;
            }
          }
        }
      }
    }
  }
}
