.lawyer-team-section {
  background-color: var(--black-2);

  @include light {
    background-color: var(--white-2);
  }

  .sec-title-8 {
    max-width: 880px;
    text-transform: unset;
    padding-bottom: 45px;

    @media #{$lg} {
      max-width: 550px;
      padding-bottom: 30px;
    }

    @media #{$sm} {
      font-size: 36px;
    }
  }

  .section-title-bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;

    @media #{$md} {
      padding-bottom: 10px;
    }

    @media #{$sm} {
      flex-wrap: wrap;
    }

    img {
      padding-inline-start: 5px;
    }

    .right {
      svg {
        @include rtl {
          transform: rotateY(180deg);
        }
      }
    }

    .sec-text {
      &-width {
        max-width: 410px;
        margin-inline-start: 440px;

        @media #{$lg} {
          margin-inline-start: 260px;
        }

        @media #{$md} {
          margin-inline-start: 120px;
        }

        @media #{$sm} {
          margin-inline-start: 0;
          padding-bottom: 30px;
        }
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;

        span {
          color: var(--white);

          @include light {
            color: var(--black-2);
          }
        }
      }
    }
  }
}

.team-card-1 {
  @media #{$md} {
    padding-top: 40px;
  }

  &:hover {
    .thumb {
      img {
        width: 100%;
        filter: grayscale(0);
      }
    }
  }

  .thumb {
    margin-bottom: 30px;
    text-align: center;

    @media #{$sm} {
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      filter: grayscale(1);
    }
  }

  .content {
    text-align: center;
  }
}

.lawyer-team-details {
  .area {
    background-color: var(--black-2);

    @include light {
      background-color: var(--white);
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1.1fr;
      gap: 110px;

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        gap: 50px;
      }

      @media #{$sm} {
        gap: 10px;
      }
    }

    &-name {
      font-weight: 400;
      font-size: 60px;
      line-height: 1.3;
      margin: 0;

      @media #{$lg} {
        font-size: 50px;
      }

      @media #{$sm} {
        font-size: 40px;
      }
    }

    &-post {
      font-weight: 500;
      font-size: 22px;
      line-height: 1.5;
      color: var(--white-2);

      @include light {
        color: var(--black-2);
      }
    }

    &-text p {
      font-size: 18px;
      line-height: 1.4;
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }

    &-item {
      margin-bottom: 50px;
    }

    &-thumb {
      position: relative;
    }

    &-bigthumb {
      width: 100%;
    }

    &-thumbcontent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      background: var(--primary);
      padding: 40px 30px;
      position: absolute;
      bottom: 40px;
      z-index: 2;
      inset-inline-start: 40px;
      right: 40px;

      @media #{$lg} {
        padding: 28px;
        bottom: -50px;
        z-index: 2;
        inset-inline-start: 0;
        right: 0;
        gap: 20px;
      }

      @media #{$md} {
        width: 100%;
      }

      @media #{$sm} {
        gap: 30px;
        position: static;
        grid-template-columns: 1fr;
      }

      &::before {
        position: absolute;
        content: "";
        inset-inline-start: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 125px;
        width: 1px;
        background: var(--pink-11);
        z-index: 3;

        @media #{$sm} {
          display: none;
        }
      }
    }

    &-left {
      @media #{$md} {
        order: 2;
      }
    }
    &-right {
      @media #{$md} {
        margin-bottom: 30px;
        order: 1;
      }
    }
  }

  .title {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    display: block;
  }

  .text {
    p {
      color: var(--white);

      @include light {
        color: var(--black-2);
      }
    }
  }
  .list {
    &-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 1.5;
      color: var(--black-2);
    }
  }

  .practice-list {
    li {
      font-size: 16px;
      line-height: 1.5;
      color: var(--black-2);
      padding-bottom: 5px;
      position: relative;
      padding-inline-start: 25px;

      &::before {
        position: absolute;
        content: "";
        background-image: url("/assets/imgs/common/check.png");
        background-repeat: no-repeat;
        width: 16px;
        height: 24px;
        top: 3px;
        inset-inline-start: 0;
      }
    }
  }
  .contact-list {
    li {
      font-size: 16px;
      line-height: 1.5;
      color: var(--black-2);
      padding-bottom: 5px;
      position: relative;

      a {
        color: var(--black-2);
        text-decoration: underline;
      }
    }
  }

  .btn-2 {
    .btn-hover-divide {
      &:hover {
        color: var(--black-2);

        @include light {
          color: var(--white);
        }
      }

      &::after {
        background-color: var(--white);

        @include light {
          background-color: var(--black-2);
        }
      }
    }
  }
}
