.box-layout {
  .body-resume {
    max-width: 1290px;
    margin: 0px auto;
    // max-height: calc(100vh - 100px);

    @media (max-width: 1320px) {
      max-width: 100%;
      margin: auto auto;
      // max-height: calc(100vh - 0px);
    }
  }
}

.body-resume {
  background-color: #16254c;
  color: #a4abbb;
  overflow-y: scroll;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fcfaf5;
  }

  @include light {
    background-color: #fcfaf6;
    color: #555555;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #16254c;
    }
  }

  p {
    color: #a4abbb;

    @include light {
      color: #555555;
    }
  }

  &-main {
    background-color: #a799f9;
  }
}

.main-content_area {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .main__contents {
    padding-inline-end: 80px;
    margin-inline-end: 110px;
    position: relative;
    display: grid;
    grid-template-columns: 330px calc(100% - 410px);
    gap: 80px;

    @media #{$lg} {
      grid-template-columns: 100%;
      gap: 50px;
      padding-inline-start: 20px;
      padding-inline-end: 20px;
      margin-inline-end: 0;
    }
  }
}

.grid-cxs-2-fr {
  display: grid;
  column-gap: 50px;

  @container #{$csm} {
    column-gap: 80px;
  }

  @container #{$cmd} {
    column-gap: 130px;
  }

  @container #{$cxs} {
    grid-template-columns: 1fr 1fr;
  }
}
